Views/AttEditView.xaml

<Page x:Class="TimeAttendanceSystem.Views.AttEditView"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:l="clr-namespace:TimeAttendanceSystem.ValueConvertors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="AttEditView" Background="White"  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Page.Resources>
        <l:minuteToHourMinuteConverter x:Key="converter" />
        <l:DateTimeToTimeSpan x:Key="DateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Background="#efecea" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,0,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Height="45px">
                <Label Foreground="#004b79" FontSize="23">Attendance Edit</Label>
            </StackPanel>
        </Border>
        <!--List View Panel-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        BeginningEdit="EditGrid_BeginningEdit"
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                        ItemsSource="{Binding PagedSource, ElementName=rdpData}" SelectedItem="{Binding selectedAttData, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Stretch"  
                        CanUserFreezeColumns="False" GroupPanelBackground="#FF004B79">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding AttDate, StringFormat=\{0: dd-MMM-yyyy\}}" />
                    <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding Emp.EmpNo}" />
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Emp.EmpName}" />
                    <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Emp.Section.SectionName}" />
                    <telerik:GridViewDataColumn Header="Department" DataMemberBinding="{Binding Emp.Section.Department.DeptName}" />
                    <telerik:GridViewDataColumn Header="Shift" DataMemberBinding="{Binding Emp.Shift.ShiftName}" />
                    <telerik:GridViewDataColumn Header="Duty Code" DataMemberBinding="{Binding DutyCode}" />
                    <telerik:GridViewDataColumn Header="Duty Time" DataMemberBinding="{Binding DutyTime}" />
                    <telerik:GridViewDataColumn Header="In" DataMemberBinding="{Binding TimeIn, StringFormat=\{0: h:mm tt\}}" />
                    <telerik:GridViewDataColumn Header="Out" DataMemberBinding="{Binding TimeOut, StringFormat=\{0: h:mm tt\}}" />
                    <telerik:GridViewDataColumn Header="Late In" DataMemberBinding="{Binding LateIn, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Late Out" DataMemberBinding="{Binding LateOut, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Early In" DataMemberBinding="{Binding EarlyIn, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Early Out" DataMemberBinding="{Binding EarlyOut, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Over time" DataMemberBinding="{Binding OTMin, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Remarks" DataMemberBinding="{Binding Remarks}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager Source="{Binding listOfAttData}" x:Name="rdpData" NumericButtonCount="20" PageSize="17" DisplayMode="All"/>
        </StackPanel>
        <!--CRUD Panel-->
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="0">
            <StackPanel Background="White">
                <!--Buttons Panel-->
                <StackPanel Orientation="Horizontal" Margin="200,5,5,5">
                    <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                        </Image>
                    </Button>
                </StackPanel>
                <!--Data Input Panel-->
                <StackPanel Margin="5,5,5,5" Height="445">
                    <Grid>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="DateTimePicker" VerticalAlignment="Top" SelectedValue="{Binding AttDataShow.TimeIn}"  Margin="121,234,59,0" IsEnabled="{Binding Path=isEnabled}"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="TimePicker"  SelectedValue="{Binding AttDataShow.DutyTime,Converter={StaticResource DateConverter},StringFormat='{}{0: h:mm tt}', Mode=TwoWay}" VerticalAlignment="Top"  Margin="121,294,59,0" IsEnabled="{Binding Path=isEnabled}"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="DateTimePicker" SelectedValue="{Binding AttDataShow.TimeOut,StringFormat='{}{0: h:mm tt}'}" VerticalAlignment="Top" Margin="121,263,59,0" IsEnabled="{Binding Path=isEnabled}" Height="22"/>
                        <Label Content="Duty Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,293,0,0"/>
                        <Label Content="Time In:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,234,0,0"/>
                        <Label Content="Time Out:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,264,0,0"/>
                        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Margin="121,379,0,-35" Text="{Binding AttDataShow.Remarks}" IsEnabled="{Binding Path=isEnabled}" Height="36"/>
                        <Label Content="Duty Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,318,0,0" RenderTransformOrigin="0.144,0.448"/>
                        <telerik:RadComboBox  telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="121,324,0,0" VerticalAlignment="Top" Width="135" Height="22" DisplayMemberPath="DutyName" SelectedValuePath="CodeID" SelectedValue="{Binding AttDataShow.DutyCode}" ItemsSource="{Binding listOfDutyCodes}" IsEnabled="{Binding Path=isEnabled}" />
                        <Label Content="Remarks:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,374,0,-20" Width="63"/>
                        <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="185,420,76,-67" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="286,107,22,16" Height="27" VerticalAlignment="Center" Visibility="Hidden"/>
                        <TextBox  telerik:StyleManager.Theme="Windows8" x:Name="txtEmpID" HorizontalAlignment="Left" Height="23" Margin="98,17,0,0" Text="{Binding Path=AttDataShow.EmpNo}" VerticalAlignment="Top" Width="110" FontSize="14" RenderTransformOrigin="0.298,-1.404"/>
                        <!--<Button telerik:StyleManager.Theme="Windows8" x:Name="btn_empView" Content="Selected Employee" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="118" Click="btn_empView_Click" RenderTransformOrigin="0.429,-1.391" IsEnabled="{Binding Path=isEnabled}"/>-->
                        <Label Content="Emp No" HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Width="55"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,351,0,0" TextWrapping="Wrap" Text="{Binding Path= AttDataShow.ShifMin}" VerticalAlignment="Top" Width="119"  IsEnabled="{Binding Path=isEnabled}"/>
                        <Label Content="Shift Minutes:" HorizontalAlignment="Left" Margin="30,343,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.322,0.634"/>
                        <Label Content="Search Attendance" Foreground="#004b79" HorizontalAlignment="Left" Margin="10,-16,0,0" VerticalAlignment="Top" Width="175" FontSize="18"/>

                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="DatePicker"  SelectedValue="{Binding AttDataShow.AttDate, Mode=TwoWay, StringFormat=\{0: h:mm tt\}}" VerticalAlignment="Top"  Margin="98,45,107,0"/>
                        <Button telerik:StyleManager.Theme="Windows8" Content="Search" Width="54" Background="White" Margin="213,49,48,309" Height="22"  Command="{Binding SearchCommand}" CommandParameter="{Binding AttDataShow}"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="54,45,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnOpenEmp" telerik:StyleManager.Theme="Windows8" Content="..." HorizontalAlignment="Left" Margin="214,19,0,0" VerticalAlignment="Top" Width="26" Click="btnOpenEmp_Click"/>
                        <Label Content="Enter New Times" Foreground="#004b79" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="14" Margin="10,0,0,155"/>
                        <Label Content="Old Attendance:" Foreground="#004b79" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Margin="10,79,0,0" />
                        <Label Content="Late In:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,106,0,0" Foreground="#FF686868"/>
                        <Label Content="{Binding Path=AttDataShow.LateOut}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,125,0,0" FontWeight="Bold" Foreground="#FF25A0DA" Height="26" Width="60"/>
                        <Label Content="Late Out:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,125,0,0" Foreground="#FF686868"/>
                        <Label Content="{Binding Path=AttDataShow.EarlyIn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,106,0,0" FontWeight="Bold" Foreground="#FF25A0DA" Height="26" Width="64"/>
                        <Label Content="Early In:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,106,0,0" Foreground="#FF686868"/>
                        <Label Content="{Binding Path=AttDataShow.LateIn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,106,0,0" FontWeight="Bold" Foreground="#FF25A0DA" Height="26" Width="60"/>
                        <Label Content="Overtime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,144,0,0" Foreground="#FF686868"/>
                        <Label Content="{Binding Path=AttDataShow.OTMin}"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,144,0,0" FontWeight="Bold" Foreground="#FF686868" Height="26" Width="57"/>
                        <Label Content="{Binding Path=AttDataShow.WorkMin,Converter={StaticResource converter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,144,0,0" FontWeight="Bold" Foreground="#FF686868" Height="26" Width="67"/>
                        <Label Content="Work Min:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,144,0,0" Foreground="#FF686868"/>
                        <Label Content="{Binding Path=AttDataShow.EarlyOut}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,125,0,0" FontWeight="Bold" Foreground="#FF25A0DA" Height="26" Width="66"/>
                        <Label Content="Early Out:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,125,0,0" Foreground="#FF686868"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>


</Page>
