Views/DatabaseSettings.xaml

<Page x:Class="TimeAttendanceSystem.Views.DatabaseSettings"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:l="clr-namespace:TimeAttendanceSystem.ValueConvertors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="DatabaseSettings" Background="White" Height="407.31" Width="349.6">

    <Grid Height="397" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
         <Label Content="Database Settings" Foreground="#004b79" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="205" FontSize="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,132,0,0" TextWrapping="Wrap" Text="{Binding serverName}" VerticalAlignment="Top" Width="144"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="294" Margin="23,46,20,0" Background="#FFB88E8E" FontFamily="Rockwell Extra Bold" Content=" Microsoft SQL Server" FontSize="22" Padding="5,15,5,10"/>
        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Width="91" FontFamily="Rockwell"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.135" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,180,0,0" TextWrapping="Wrap" Text="{Binding userName}" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,208,0,0" TextWrapping="Wrap" Text="{Binding password}" VerticalAlignment="Top" Width="144"/>
        <GroupBox Header="Connect to Database" HorizontalAlignment="Left" Margin="39,236,0,0" VerticalAlignment="Top" Height="113" Width="274">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="56,32,0,0" TextWrapping="Wrap" Text="{Binding databaseName}" VerticalAlignment="Top" Width="144"/>
        </GroupBox>
        <telerik:RadButton Content="Save Database"  Margin="83,354,85,10" Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>

    </Grid>
</Page>
