Views/ShortLvView.xaml

<Page x:Class="TimeAttendanceSystem.Views.ShortLvView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:l="clr-namespace:TimeAttendanceSystem.ValueConvertors"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
         Title="LvApplicationView" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}" >
    <Page.Resources>
        <l:DateTimeToTimeSpan x:Key="converter" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#efecea" Grid.Row="0" Margin="5,5,0,0"  BorderBrush="LightGray" BorderThickness="1,1,0,1" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label  Foreground="#004b79" FontSize="23">Short Leave</Label>
            </StackPanel>
        </Border>
        <!--List View Panel-->

        <StackPanel Margin="1,10,5,5" Grid.Column="1" Grid.Row="1">
            <telerik:RadGridView  x:Name="radGridView" AutoGenerateColumns="False" 
                		telerik:StyleManager.Theme="Windows8" 
                		ItemsSource="{Binding listOfEmpsAndShortLv}" SelectedItem="{Binding selectedEmpAndShortLv}" 
                		VerticalAlignment="Stretch"  MinHeight="500" HorizontalAlignment="Stretch"
                		CanUserFreezeColumns="False" MinWidth="500" GroupPanelBackground="#FF004B79">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding Employee.EmpNo}" />
                    <telerik:GridViewDataColumn Header="Emp Name" DataMemberBinding="{Binding Employee.EmpName}" />
                    <telerik:GridViewDataColumn Header="Department" DataMemberBinding="{Binding Employee.Section.Department.DeptName}" />
                    <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Employee.Section.SectionName}" />
                    <telerik:GridViewDataColumn Header="Designation" DataMemberBinding="{Binding Employee.Designation.DesignationName}" />
                    <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Lvshort.DutyDate, StringFormat=\{0: dd-MMM-yyyy\}}" />
                    <telerik:GridViewDataColumn Header="Start Time" DataMemberBinding="{Binding Lvshort.SHour}" />
                    <telerik:GridViewDataColumn Header="End Time" DataMemberBinding="{Binding Lvshort.EHour}" />
                    <telerik:GridViewDataColumn Header="Total Hours" DataMemberBinding="{Binding Lvshort.THour}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView >

        </StackPanel>
        <Border Grid.Column="0"  Margin="5,10,4,5" BorderBrush="LightGray" BorderThickness="1,1,1,1" Grid.Row="1">
            <StackPanel  Background="White" >
                <StackPanel Background="#004b79">
                    <Label Foreground="White">Detail of Short Leave</Label>
                </StackPanel>
                <!--Buttons Panel-->
                <StackPanel Orientation="Horizontal" Margin="230,5,5,5">
                    <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png">
                        </Image>
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                        </Image>
                    </Button>
                    <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png">
                        </Image>
                    </Button>
                </StackPanel>
                <!--Data Input Panel-->

                <StackPanel Margin="5,5,5,5">
                    <Grid Height="300" Margin="0,0,-30,0">
                        <Label Content="Emp No:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.538" Margin="45,37,0,0"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Right"  Margin="0,37,121,0" TextWrapping="Wrap" x:Name="txtEmpID" Text="{Binding Path=selectedEmpAndShortLv.Employee.EmpNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="125" FontWeight="Bold" IsEnabled="{Binding isEnabled}"/>
                        <Button telerik:StyleManager.Theme="Windows8" x:Name="btn_empView" Content="..." HorizontalAlignment="Left" Margin="243,37,0,0" VerticalAlignment="Top" Width="21" Click="btn_empView_Click" RenderTransformOrigin="0.429,-1.391" IsEnabled="{Binding Path=isEnabled}"/>
                        <Label Content="Date:" HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,-0.038"/>
                        <Label Content="Start:" HorizontalAlignment="Left" Margin="63,88,0,0" VerticalAlignment="Top"/>
                        <telerik:RadTimePicker HorizontalAlignment="Left" Margin="113,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.318" FontWeight="Bold" Width="125"  SelectedValue="{Binding selectedEmpAndShortLv.Lvshort.SHour,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource converter}}" IsEnabled="{Binding isEnabled}"/>
                        <Label Content="End:" HorizontalAlignment="Left" Margin="67,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.448"/>
                        <telerik:RadTimePicker HorizontalAlignment="Left" Margin="113,118,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.786,2.227" Width="125" SelectedValue="{Binding Path=selectedEmpAndShortLv.Lvshort.EHour,Mode=TwoWay,Converter={StaticResource converter}}" IsEnabled="{Binding isEnabled}"/>
                        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.192"/>
                        <RichTextBox HorizontalAlignment="Left" Height="41" Margin="113,146,0,0" VerticalAlignment="Top" Width="125" IsEnabled="{Binding isEnabled}">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Path=selectedEmpAndShortLv.Lvshort.Remarks}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="54" Background="White" Margin="184,0,121,62" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />

                        <DatePicker HorizontalAlignment="Left" Margin="113,63,0,0" VerticalAlignment="Top" SelectedDate="{Binding selectedEmpAndShortLv.Lvshort.DutyDate, Mode=TwoWay}" IsEnabled="{Binding isEnabled}" Width="125" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
