Views/SQLDATABASE.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TimeAttendanceSystem.Views.SQLDATABASE"
        Title="Connect to Server" Height="371.642" Width="300">
    <Grid Margin="0,0,-0.4,-72">

        <telerik:RadDropDownButton HorizontalAlignment="Left" Margin="106,84,0,0" VerticalAlignment="Top" Width="146" Height="23"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="294" Margin="-3,0,-0.4,3" Background="#FFB88E8E" FontFamily="Rockwell Extra Bold" Content=" Microsoft SQL Server" FontSize="22" Padding="5,15,5,10"/>
        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="91" FontFamily="Rockwell"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="39,125,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.135" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <GroupBox Header="Connect to Database" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="113" Width="274">
            <telerik:RadDropDownButton  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,31,0,0" Width="177" Height="29"/>
        </GroupBox>
        <telerik:LinearDropVisual HorizontalAlignment="Left" Height="100" Margin="-7,273,0,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Window>
