Views/TempUploadView.xaml

<Page x:Class="TimeAttendanceSystem.Views.TempUploadView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:validations="clr-namespace:TimeAttendanceSystem.Validation"
       xmlns:ctrls="clr-namespace:Abraham.Heidebrecht.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
        Title="EmployeeView"      mc:Ignorable="d" Background="White"
      d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="#efecea" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,0,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Height="40px"  >
                <Label Foreground="#004b79" FontSize="23">Upload User on Devices</Label>
            </StackPanel>
        </Border>
        <!--List View Panel-->
        <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
            <telerik:RadGridView x:Name="GridViewRdr" AutoGenerateColumns="False" 
                                  SelectionMode="Extended" SelectedItem="{Binding selectedRdr}" 
                    telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding listOfRdrs}" ShowGroupPanel="False"
                    VerticalAlignment="Stretch"  MinHeight="150" Grid.RowSpan="2" 
                    CanUserFreezeColumns="False" MinWidth="387">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn MinWidth="100" Header="Name" DataMemberBinding="{Binding RdrName}" />
                    <telerik:GridViewDataColumn MinWidth="120" Header="IP Address" DataMemberBinding="{Binding IpAdd}" />
                    <telerik:GridViewDataColumn  MinWidth="100" Header="Location" DataMemberBinding="{Binding Location.LocName}" />
                    <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</Page>
