TimeAttendanceSystem/Views/AccessControl/DeviceOperation.xaml

<Page x:Class="TimeAttendanceSystem.Views.AccessControl.DeviceOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
	Title="DeviceOperation">

    
        <Grid Background="White" Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
        <Border Background="#efecea" Grid.Row="0" Grid.ColumnSpan="2"  Margin="5,0,0,4.8"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label  Foreground="#004b79" FontSize="14" Height="38" Margin="-2,0,1.8,0"> </Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="0"  Margin="5,5,0,5" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,1,1">
            <StackPanel  Background="White" >
                
                <Label Content="Location:" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>

                <!--Buttons Panel-->
                
                <!--Data Input Panel-->

                
            </StackPanel>
        </Border>
        <Border Grid.Column="2"  Margin="5,5,0,5" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,1,1">
            <StackPanel  Background="White" Margin="-0.8,-0.8,0,0.6" >
                <StackPanel Background="#004b79" Orientation="Horizontal"> 
                    <Label Foreground="White"></Label>
                    <Button telerik:StyleManager.Theme="Windows8" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                    <Button telerik:StyleManager.Theme="Windows8" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                    <Button telerik:StyleManager.Theme="Windows8" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                </StackPanel>
                <Label Content="Readers:" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>
                <!--Buttons Panel-->
               
                <!--Data Input Panel-->

                
            </StackPanel>
        </Border>
        <Border Grid.Column="1"  Margin="5.2,215.2,0,5" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,1,1">
            <StackPanel  Background="White" Margin="-0.8,0.8,0,0.6" >
                <StackPanel Background="#004b79">
                    <Label Foreground="White">adnan</Label>
                </StackPanel>
                <!--Buttons Panel-->

                <!--Data Input Panel-->


            </StackPanel>
        </Border>


    </Grid>
</Page>
