TimeAttendanceSystem/Reports/UserControls/UCReportFilters.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                      x:Class="TimeAttendanceSystem.Reports.UserControls.UCReportFilters" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="170">

    <StackPanel Orientation="Vertical">
        <!--Date Filter-->
        <StackPanel>
            <Expander Header="Date">
                <Grid Height="60">
                    <Label Content="From" Margin="10,0,122,34" />
                    <telerik:RadDatePicker Width="96" Margin="51,31,21,7" />
                    <Label Content="To" Margin="10,26,122,10"/>
                    <telerik:RadDatePicker Width="96" Margin="51,0,21,34"/>
                </Grid>
            </Expander>
        </StackPanel>
        <!--Employee Filter-->
        <StackPanel>
            <Expander Header="Employees">
                <Grid Background="#FFE5E5E5" Height="60">
                    <telerik:RadListBox x:Name="ListBoxEmp" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60">
                    </telerik:RadListBox>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnAddEmployee" Content="Add" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Width="31" Click="btnAddEmployee_Click">
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnClearEmployee" Content="Clear" HorizontalAlignment="Left" Margin="127,32,0,0" VerticalAlignment="Top" Width="31" Click="btnClearEmployee_Click"></Button>

                </Grid>
            </Expander>
        </StackPanel>
        <!--Department Filter-->
        <StackPanel>
            <Expander Header="Department">
                <Grid Background="#FFE5E5E5" Height="60">
                    <telerik:RadListBox x:Name="ListBoxDept" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60">
                    </telerik:RadListBox>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnAddDept" Content="Add" HorizontalAlignment="Left" Margin="125,6,0,0" VerticalAlignment="Top" Width="31" Click="btnAddDept_Click" >
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnClearDept" Content="Clear" HorizontalAlignment="Left" Margin="127,33,0,0" VerticalAlignment="Top" Width="31" Click="btnClearDept_Click" ></Button>

                </Grid>
            </Expander>
        </StackPanel>
        <!--Section Filter-->
        <StackPanel>
            <Expander Header="Sections">
                <Grid Background="#FFE5E5E5" Height="60">
                    <telerik:RadListBox x:Name="ListBoxSec" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60">
                    </telerik:RadListBox>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnAddSec" Content="Add" HorizontalAlignment="Left" Margin="127,6,0,0" VerticalAlignment="Top" Width="31" Click="btnAddSec_Click">
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnClearSec" Content="Clear" HorizontalAlignment="Left" Margin="127,33,0,0" VerticalAlignment="Top" Width="31" Click="btnClearSec_Click"></Button>
                </Grid>
            </Expander>
        </StackPanel>
        <!--Location Filter-->
        <StackPanel>
            <Expander Header="Locations">
                <Grid Background="#FFE5E5E5" Height="60">
                    <telerik:RadListBox x:Name="ListBoxLoc" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60">
                    </telerik:RadListBox>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnAddLoc" Content="Add" HorizontalAlignment="Left" Margin="125,6,0,0" VerticalAlignment="Top" Width="31" Click="btnAddLoc_Click">
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnClearLoc" Content="Clear" HorizontalAlignment="Left" Margin="125,33,0,0" VerticalAlignment="Top" Width="31" Click="btnClearLoc_Click"></Button>

                </Grid>
            </Expander>
        </StackPanel>
        <!--Shift Filter-->
        <StackPanel>
            <Expander Header="Shifts">
                <Grid Background="#FFE5E5E5" Height="60">
                    <telerik:RadListBox x:Name="ListBoxShift" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60">
                    </telerik:RadListBox>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnAddShift" Content="Add" HorizontalAlignment="Left" Margin="125,6,0,0" VerticalAlignment="Top" Width="31" Click="btnAddShift_Click">
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnClearShift" Content="Clear" HorizontalAlignment="Left" Margin="125,33,0,0" VerticalAlignment="Top" Width="31" Click="btnClearShift_Click"></Button>
                </Grid>
            </Expander>
        </StackPanel>
        <!--Crew Filter-->
        <StackPanel>
            <Expander Header="Crew">
                <Grid Background="#FFE5E5E5" Height="60">
                    <telerik:RadListBox x:Name="ListBoxCrew" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60">
                    </telerik:RadListBox>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnAddCrew" Content="Add" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="31">
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnClearCrew" Content="Clear" HorizontalAlignment="Left" Margin="127,33,0,0" VerticalAlignment="Top" Width="31"></Button>

                </Grid>
            </Expander>
        </StackPanel>
        <!--Employe Type Filter-->
        <StackPanel>
            <Expander Header="Employee Types">
                <Grid Background="#FFE5E5E5" Height="60">
                    <telerik:RadListBox x:Name="ListBoxEmpType" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60">
                    </telerik:RadListBox>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnAddEmpType" Content="Add" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="31">
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" x:Name="btnClearEmpType" Content="Clear" HorizontalAlignment="Left" Margin="125,33,0,0" VerticalAlignment="Top" Width="31"></Button>
                </Grid>
            </Expander>
        </StackPanel>

    </StackPanel>
</UserControl>
