TimeAttendanceSystem/Views/AttEditView.xaml

<Page x:Class="TimeAttendanceSystem.Views.AttEditView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:l="clr-namespace:TimeAttendanceSystem.ValueConvertors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="AttEditView" Height="526.64" Width="1000">
    <Page.Resources>
        <l:minuteToHourMinuteConverter x:Key="converter" />
        <l:DateTimeToTimeSpan x:Key="DateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Background="#FF25A0DA" Height="35px" Grid.Row="0">
            <Label Foreground="White" FontSize="17">Edit Attendance</Label>
        </StackPanel>
        <!--List View Panel-->
        <StackPanel Margin="5,5,5,5" Grid.Row="1">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        BeginningEdit="EditGrid_BeginningEdit"
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                        ItemsSource="{Binding PagedSource,ElementName=rdpData}" SelectedItem="{Binding selectedAttData,UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Stretch"  
                        CanUserFreezeColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding AttDate, StringFormat='{}{0: dd-MMM-yyyy}'}" />
                    <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding Emp.EmpNo}" />
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Emp.EmpName}" />
                    <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Emp.Section.SectionName}" />
                    <telerik:GridViewDataColumn Header="Department" DataMemberBinding="{Binding Emp.Section.Department.DeptName}" />
                    <telerik:GridViewDataColumn Header="Shift" DataMemberBinding="{Binding Emp.Shift.ShiftName}" />
                    <telerik:GridViewDataColumn Header="Duty Code" DataMemberBinding="{Binding DutyCode}" />
                    <telerik:GridViewDataColumn Header="Duty Time" DataMemberBinding="{Binding DutyTime}" />
                    <telerik:GridViewDataColumn Header="In" DataMemberBinding="{Binding TimeIn, StringFormat='{}{0: h:mm tt}'}" />
                    <telerik:GridViewDataColumn Header="Out" DataMemberBinding="{Binding TimeOut, StringFormat='{}{0: h:mm tt}'}" />
                    <telerik:GridViewDataColumn Header="Late In" DataMemberBinding="{Binding LateIn,Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Late Out" DataMemberBinding="{Binding LateOut,Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Early In" DataMemberBinding="{Binding EarlyIn,Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Early Out" DataMemberBinding="{Binding EarlyOut,Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Over time" DataMemberBinding="{Binding OTMin,Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Remarks" DataMemberBinding="{Binding Remarks}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager Source="{Binding listOfAttData}" x:Name="rdpData" NumericButtonCount="20" PageSize="10" DisplayMode="All"/>
        </StackPanel>
        <!--CRUD Panel-->
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5" Grid.Row="2">
            <StackPanel Margin="5,0,5,3" Background="White">
                <!--Buttons Panel-->
                <StackPanel Orientation="Horizontal" Margin="500,5,5,5">
                    <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                        </Image>
                    </Button>
                </StackPanel>
                <!--Data Input Panel-->
                <StackPanel Margin="5,5,5,5">
                    <Grid Height="150">
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="DateTimePicker" VerticalAlignment="Top" SelectedValue="{Binding AttDataShow.TimeIn,Mode=TwoWay, StringFormat='{}{0: h:mm tt}'}"  Margin="420,14,356,0" IsEnabled="{Binding Path=isEnabled}"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="TimePicker"  SelectedValue="{Binding AttDataShow.DutyTime,Converter={StaticResource DateConverter},StringFormat='{}{0: h:mm tt}', Mode=TwoWay}" VerticalAlignment="Top"  Margin="420,41,426,0" IsEnabled="{Binding Path=isEnabled}"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="DateTimePicker" SelectedValue="{Binding AttDataShow.TimeOut,StringFormat='{}{0: h:mm tt}'}" VerticalAlignment="Top" Margin="687,14,103,0" IsEnabled="{Binding Path=isEnabled}"/>
                        <Label Content="Duty Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,41,0,0"/>
                        <Label Content="Time In:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,14,0,0"/>
                        <Label Content="Time Out:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,14,0,0"/>
                        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="178" Margin="687,41,0,0" Text="{Binding AttDataShow.Remarks}" IsEnabled="{Binding Path=isEnabled}"/>
                        <Label Content="Duty Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,64,0,0"/>
                        <telerik:RadComboBox  telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="420,68,0,0" VerticalAlignment="Top" Width="122" Height="22" DisplayMemberPath="DutyName" SelectedValuePath="CodeID" SelectedValue="{Binding AttDataShow.DutyCode}" ItemsSource="{Binding listOfDutyCodes}" IsEnabled="{Binding Path=isEnabled}" />
                        <Label Content="Remarks:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="624,41,0,0"/>
                        <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="811,75,103,28" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="286,107,22,16" Height="27" VerticalAlignment="Center" Visibility="Hidden"/>
                        <TextBox  telerik:StyleManager.Theme="Windows8" x:Name="txtEmpID" HorizontalAlignment="Left" Height="23" Margin="116,50,0,0" Text="{Binding Path=AttDataShow.EmpNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" VerticalAlignment="Top" Width="86" FontSize="14"/>
                        <!--<Button telerik:StyleManager.Theme="Windows8" x:Name="btn_empView" Content="Selected Employee" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="118" Click="btn_empView_Click" RenderTransformOrigin="0.429,-1.391" IsEnabled="{Binding Path=isEnabled}"/>-->
                        <Label Content="Emp No" HorizontalAlignment="Left" Margin="56,50,0,0" VerticalAlignment="Top" Width="55"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="420,95,0,0" TextWrapping="Wrap" Text="{Binding Path= AttDataShow.ShifMin}" VerticalAlignment="Top" Width="122"  IsEnabled="{Binding Path=isEnabled}"/>
                        <Label Content="Shift Mints" HorizontalAlignment="Left" Margin="335,92,0,0" VerticalAlignment="Top" Width="70"/>
                        <Label Content="Search Attendance" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="207" FontSize="16"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="TimePicker"  SelectedValue="{Binding AttDataShow.DutyTime, Converter={StaticResource DateConverter}, Mode=TwoWay, StringFormat=\{0: h:mm tt\}}" VerticalAlignment="Top"  Margin="116,79,735,0" IsEnabled="{Binding isEnabled}"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnOpenEmp" telerik:StyleManager.Theme="Windows8" Content="..." HorizontalAlignment="Left" Margin="207,50,0,0" VerticalAlignment="Top" Width="26" Click="btnOpenEmp_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>


</Page>
