TimeAttendanceSystem/Views/AttendanceProcess.xaml

<Page x:Class="TimeAttendanceSystem.Views.AttendanceProcess"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        
        mc:Ignorable="d"
        
        Title="AttendanceProcessView" Background="White"  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">

    <Grid Height="559">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="970"/>
        </Grid.ColumnDefinitions>
        <Border Background="#efecea" Grid.Row="0" Margin="5,5,400,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Height="40px"  >
                <Label Foreground="#004b79" FontSize="23">Attendance Process</Label>
            </StackPanel>
        </Border>

        <!--List View Panel-->
        <!--<StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" ItemsSource="{Binding listOfDepts}" ShowGroupPanel="False"
                              SelectedItem="{Binding selectedDept}" VerticalAlignment="Top" Width="560" Height="260" Grid.RowSpan="2" CanUserFreezeColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Department"
											    DataMemberBinding="{Binding DeptName}" />
                    <telerik:GridViewDataColumn Header="Division"
											    DataMemberBinding="{Binding Division.DivisionName}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>-->
        <!--CRUD Panel-->
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,405,5" Grid.Column="0" Grid.Row="2">
            <StackPanel Background="White">
                <StackPanel Background="#004b79">
                    <Label Foreground="White" Height="29">Attendance Process Form</Label>
                </StackPanel>
                <!--Buttons Panel-->
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5">
                    <StackPanel Margin="1,0,9,3" Background="White" Height="240">
                        <!--Buttons Panel-->
                        <!--<StackPanel Orientation="Horizontal" Margin="300,5,5,5">
                            <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png">
                                </Image>
                            </Button>
                            <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                                </Image>
                            </Button>
                            <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png">
                                </Image>
                            </Button>
                        </StackPanel>-->
                        <!--Data Input Panel-->
                        <StackPanel Margin="5,5,5,5">
                            <Grid Height="150">
                                <Label Content="From:" HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" Height="29" Width="42"/>
                                <DatePicker x:Name="dtpStart"  HorizontalAlignment="Left" Margin="205,12,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="117" SelectedDate="{Binding selectedEmpAndLvApp.LvApp.FromDate, Mode=TwoWay}" IsEnabled="{Binding Path=isEnabled}"/>
                                <Label Content="To:" HorizontalAlignment="Left" Margin="150,44,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="27" RenderTransformOrigin="0.261,0.241"/>
                                <DatePicker x:Name="dtpEnd" HorizontalAlignment="Left" Margin="205,44,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="117" SelectedDate="{Binding selectedEmpAndLvApp.LvApp.ToDate }" IsEnabled="{Binding Path=isEnabled}"/>
                                
                                <Label Content="Process Type:" HorizontalAlignment="Left" Margin="97,73,0,0" VerticalAlignment="Top" Width="80"/>
                                <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="205,77,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" IsEnabled="{Binding isEnabled}" SelectedValue="{Binding ProcessType, Mode=TwoWay}" SelectedValuePath="Tag" SelectionChanged="ProcessType_SelectionChanged">
                                    <telerik:RadComboBoxItem Tag="Daily" Content="Daily"/>
                                    <telerik:RadComboBoxItem Tag="Monthly" Content="Monthly"/>
                                </telerik:RadComboBox>

                                <Button x:Name="Apply_btn" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="268,104,204,19" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" Click="Button_Click" >
                                   Apply
                                </Button>
                                <Button  telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="169" Background="White" Margin="347,14,10,109" Height="27" IsEnabled="{Binding isEnabled}" RenderTransformOrigin="0.418,0.404" Click="Button_Click_1" >
                                    Download Data From Readers
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        <!--Employee List View Panel-->
        <!--<StackPanel Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <Label Background="#004b79" Margin="0,3,0,0"  Foreground="White" FontSize="16" Height="35">Employees listed in selected Department</Label>
            <telerik:RadGridView  AutoGenerateColumns="False" 
                    telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding ListOfShiftEmps}" ShowGroupPanel="False"
                    VerticalAlignment="Stretch"  MinHeight="150" Grid.RowSpan="2" 
                    CanUserFreezeColumns="False" MinWidth="400" GroupPanelBackground="#FF004B79" Height="444">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding EmpNo}" />
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding EmpName}" />
                    <telerik:GridViewDataColumn Header="Designation" DataMemberBinding="{Binding Designation.DesignationName}" />
                    <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Section.SectionName}" />
                    <telerik:GridViewDataColumn Header="Crew" DataMemberBinding="{Binding Crew.CrewName}" />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager Source="{Binding ListOfShiftEmps}" x:Name="rdpData" NumericButtonCount="20" PageSize="17" DisplayMode="All"/>
        </StackPanel>-->
    </Grid>
</Page>
