TimeAttendanceSystem/Views/AttEditJobCard.xaml

<Window x:Class="TimeAttendanceSystem.Views.AttEditJobCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AttEditJobCard" Height="633.708" Width="713.483">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Assign Job Card" HorizontalAlignment="Left" Margin="13,1,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="By Shift" HorizontalAlignment="Left" Margin="67,58,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="By Crew" HorizontalAlignment="Left" Margin="67,85,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="By Section" HorizontalAlignment="Left" Margin="67,114,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="By Employee" HorizontalAlignment="Left" Margin="67,143,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="76,214,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="135,178,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <DatePicker HorizontalAlignment="Left" Margin="135,217,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <Label Content="Job Card:" HorizontalAlignment="Left" Margin="46,259,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="63,175,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,259,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="41,304,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="165,345,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
