TimeAttendanceSystem/Views/AttEditJobCard.xaml

<Page x:Class="TimeAttendanceSystem.Views.AttEditJobCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="AttEditJobCard"  Background="White"  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#efecea" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,0,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label  Foreground="#004b79" FontSize="23">Job Crads</Label>
                <Label  Foreground="#004b79" FontSize="12" Margin="0,12,0,0">e.g Official Duty, Time Cards, Day Off, GZ Day</Label>
            </StackPanel>
        </Border>
        <!--List View Panel-->
        <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding listofJobCardApps}" 
                          SelectedItem="{Binding  selectedJobCardApp}" 
                           VerticalAlignment="Stretch" GroupPanelBackground="#FF004B79">
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn Header="Emp No" Width="80" DataMemberBinding="{Binding selectedAttData.Emp.EmpName}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="Name" Width="120" DataMemberBinding="{Binding Employee.EmpName}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="Section" Width="120" DataMemberBinding="{Binding SectionName}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="From" Width="90" DataMemberBinding="{Binding selectedJobCardApp.DateStarted}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="To" Width="90" DataMemberBinding="{Binding selectedJobCardApp.DateEnded}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="Job Type" Width="60" DataMemberBinding="{Binding selectedJobCardApp.CardType}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="Days" Width="50" DataMemberBinding="{Binding LvApp.NoOfDays}" IsReadOnly="false" />-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </StackPanel>
        <Border Grid.Column="0"  Margin="5,5,0,5" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,1,1">
            <StackPanel  Background="White" >
                <StackPanel Background="#004b79">
                    <Label Foreground="White">Add new Job Card with customized criteria</Label>
                </StackPanel>
                <!--Data Input Panel-->
                <StackPanel Margin="5,5,5,5">
                    <Grid MinHeight="350" >
                        <Label Content="1) Select Job Card Type:" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Foreground="#004b79" />
                        <RadioButton x:Name="rbShift" telerik:StyleManager.Theme="Windows8" Content="By Shift"  HorizontalAlignment="Left" Margin="39,210,0,0" VerticalAlignment="Top" />
                        <RadioButton x:Name="rbCrew" telerik:StyleManager.Theme="Windows8" Content="By Crew" HorizontalAlignment="Left" Margin="39,231,0,0" VerticalAlignment="Top" />
                        <RadioButton x:Name="rbSection" telerik:StyleManager.Theme="Windows8" Content="By Section" HorizontalAlignment="Left" Margin="39,252,0,0" VerticalAlignment="Top" />
                        <RadioButton x:Name="rbEmployee" telerik:StyleManager.Theme="Windows8" Content="By Employee" HorizontalAlignment="Left" Margin="39,273,0,0" VerticalAlignment="Top" />
                        <Label telerik:StyleManager.Theme="Windows8" Content="End Date:" HorizontalAlignment="Left" Margin="74,113,0,0" VerticalAlignment="Top" />
                        <DatePicker x:Name="dtpStart" HorizontalAlignment="Left" Margin="149,88,0,0" VerticalAlignment="Top" Width="140" Height="23" />
                        <DatePicker x:Name="dtpEnd" HorizontalAlignment="Left" Margin="149,116,0,0" VerticalAlignment="Top" Width="140" Height="23" />
                        <Label Content="Job Card:" HorizontalAlignment="Left" Margin="76,57,0,0" VerticalAlignment="Top" />
                        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="69,88,0,0" VerticalAlignment="Top" />
                        <Label Content="End Date:" HorizontalAlignment="Left" Margin="69,113,0,0" VerticalAlignment="Top" />
                        <telerik:RadListBox x:Name="ListBoxData" telerik:StyleManager.Theme="Windows8"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="131" Margin="171,202,0,0">
                        </telerik:RadListBox>
                        <telerik:RadComboBox x:Name="cbJobCard" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="149,57,0,0" VerticalAlignment="Top" Width="140" Height="26" DisplayMemberPath="WorkCardName" SelectedValuePath="WorkCardID" ItemsSource="{Binding listOfJobCards}" SelectedItem="{Binding selectedJobCard.CardType}"  FontWeight="Bold" />
                        <Label Content="2) Select Employee Selection Criteria" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Foreground="#004b79" />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Apply" Click="btn_Apply_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Background="White" Margin="39,385,240,65" Height="28"  Command="{Binding SaveCommand}" CommandParameter="{Binding}"  />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Add" Click="btn_JobCardSelect_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Background="White" Margin="39,305,278,145" Height="28" />
                        <Button x:Name="ClearListBox" telerik:StyleManager.Theme="Windows8" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Background="White" Margin="90,305,209,145" Height="28" Click="ClearListBox_Click" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
