TimeAttendanceSystem/Views/DashView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="TimeAttendanceSystem.Views.DashView" 
    xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
    xmlns:b="clr-namespace:ScottLogic.Shapes"
      xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.ChartView"
      xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Background="White" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Page.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
        <DataTemplate x:Key="theTemplate">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" Employees present " />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateEarlyIn">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees came early" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateActual">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text=" Actual work hour(s):" />
                <TextBlock Text="{Binding DataPoint.Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateLoss">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text=" Lost hour(s):" />
                <TextBlock Text="{Binding DataPoint.Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateTargeted">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text=" Targeted hour(s):" />
                <TextBlock Text="{Binding DataPoint.Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateEarlyOut">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees left early" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateLateIn">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees came late" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateLateOut">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees left office late" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="Green"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="22" Content="{Binding registeredUsers}" Margin="36,0,0,18.4" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="10" Content="Registered Users" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1"/>
                </Grid>
            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="Red"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="22" Content="{Binding inOffice}" Margin="36,0,0,18.4" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="10" Content="In Office" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>



            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="BlueViolet"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="22" Content="{Binding Absent}" Margin="36,0,0,18.4" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="10" Content="Absent" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>



            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="Crimson"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="22" Content="{Binding AverageTimeIn}" Margin="0,0,0,18.2" HorizontalAlignment="Center" Width="125" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="10" Content="Average Time In" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>



            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="DarkGoldenrod"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Content="{Binding AverageTimeOut}" FontSize="22" Margin="0,0,0,18.8" HorizontalAlignment="Center" Width="105" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="9" Content="Average Time Out" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>



            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="BurlyWood"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="22" Content="{Binding OnLeave}" Margin="36,0,0,18.4" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="9" Content="On Leave" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>



            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <StackPanel Background="#FF25A0DA">
                <Label  Foreground="White" FontSize="17" HorizontalAlignment="Center">Employee Presence</Label>
            </StackPanel>
            <telerik:RadCartesianChart x:Name="xCartesianGraphPresence" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Palette="Windows8">
                <telerik:RadCartesianChart.Resources>
                    <Style x:Key="axisLabelStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                    </Style>
                </telerik:RadCartesianChart.Resources>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
        				ShowTrackInfo="true"/>
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis LabelFormat="dd MMM" LabelStyle="{StaticResource axisLabelStyle}"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis  Minimum="0" MajorStep="100" LabelStyle="{StaticResource axisLabelStyle}"/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel Background="#FF25A0DA">
                <Label  Foreground="White" FontSize="17" HorizontalAlignment="Center">In/Out Analysis</Label>
            </StackPanel>
            <telerik:RadCartesianChart x:Name="Departments" Palette="Windows8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <telerik:RadCartesianChart.LegendItems></telerik:RadCartesianChart.LegendItems>
                <telerik:RadCartesianChart.Resources>

                    <Style x:Key="axisLabelStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                    </Style>

                </telerik:RadCartesianChart.Resources>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
        				ShowTrackInfo="true"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis LabelFormat="dd MMM" LabelStyle="{StaticResource axisLabelStyle}"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis  Minimum="0" MajorStep="100" LabelStyle="{StaticResource axisLabelStyle}"/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                </telerik:RadCartesianChart.Grid>

            </telerik:RadCartesianChart>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="0">
            <StackPanel Background="#FF25A0DA">
                <Label  Foreground="White" FontSize="17" HorizontalAlignment="Center">In-time Analysis</Label>
            </StackPanel>
            <StackPanel DataContext="{Binding Value}">
                <!--<c:PieChartLayout HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                              x:Name="piePlotter" PlottedProperty="Fund" Margin="10">
                    <c:PieChartLayout.ColorSelector>
                        <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                    </c:PieChartLayout.ColorSelector>
                </c:PieChartLayout>-->

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Background="#FF25A0DA">
                <Label  Foreground="White" FontSize="17" HorizontalAlignment="Center">Work Time</Label>
            </StackPanel>
                <telerik:RadCartesianChart x:Name="ActualvsTargeted" Palette="Windows8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="820">

                    <telerik:RadCartesianChart.Resources>

                        <Style x:Key="axisLabelStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                        </Style>

                    </telerik:RadCartesianChart.Resources>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
        				ShowTrackInfo="true"/>
                    </telerik:RadCartesianChart.Behaviors>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFormat="dd MMM" LabelStyle="{StaticResource axisLabelStyle}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis  Minimum="0" MajorStep="100" LabelStyle="{StaticResource axisLabelStyle}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                    </telerik:RadCartesianChart.Grid>

                </telerik:RadCartesianChart>
        </StackPanel>
    </Grid>
   
</Page>

