TimeAttendanceSystem/Views/DashView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="TimeAttendanceSystem.Views.DashView" 
      xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
      xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Width="400" Height="135.2">
    <UserControl.Resources>
        <DataTemplate x:Key="theTemplate">
            <StackPanel Orientation="Horizontal">
             
                
                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" Employees present " />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateEarlyIn">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees came early" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateEarlyOut">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees left early" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateLateIn">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees came late" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateLateOut">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees left office late" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="#FF25A0DA" BorderThickness="1">
        <StackPanel Background="White" Margin="-223.8,-261.8,-217.8,-199.4">
            <StackPanel Orientation="Horizontal">
                <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="Green"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                    <Grid Margin="0,0.2,0,-0.2" Width="125">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="White" FontSize="22" Content="{Binding registeredUsers}" Margin="36,0,0,18.4" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
                        <Label Foreground="White" FontSize="10" Content="Registered Users" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1"/>
                    </Grid>



                </Border>
                <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="Red"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                    <Grid Margin="0,0.2,0,-0.2" Width="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="White" FontSize="22" Content="{Binding inOffice}" Margin="36,0,0,18.4" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
                        <Label Foreground="White" FontSize="10" Content="In Office" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>



                </Border>
                <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="BlueViolet"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                    <Grid Margin="0,0.2,0,-0.2" Width="125">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="White" FontSize="22" Content="{Binding Absent}" Margin="36,0,0,18.4" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
                        <Label Foreground="White" FontSize="10" Content="Absent" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>



                </Border>
                <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="Crimson"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                    <Grid Margin="0,0.2,0,-0.2" Width="125">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="White" FontSize="22" Content="{Binding AverageTimeIn}" Margin="0,0,0,18.2" HorizontalAlignment="Center" Width="125" Grid.RowSpan="2"/>
                        <Label Foreground="White" FontSize="10" Content="Average Time In" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>



                </Border>
                <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="DarkGoldenrod"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                    <Grid Margin="0,0.2,0,-0.2" Width="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="White" FontSize="22" Content="{Binding AverageTimeOut}" Margin="0,0,0,18.8" HorizontalAlignment="Center" Width="105" Grid.RowSpan="2"/>
                        <Label Foreground="White" FontSize="9" Content="Average Time Out" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>



                </Border>
                <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="BurlyWood"
            		CornerRadius="15"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                    <Grid Margin="0,0.2,0,-0.2" Width="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="White" FontSize="22" Content="{Binding OnLeave}" Margin="36,0,0,18.4" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
                        <Label Foreground="White" FontSize="9" Content="On Leave" Height="22" Margin="10,4.8,28,3.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>



                </Border>
            </StackPanel>
           
            <StackPanel Background="#FF25A0DA" Height="30">
                <Label Foreground="White" FontSize="17" HorizontalAlignment="Center">Employee Presence</Label>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                <telerik:RadCartesianChart x:Name="xCartesianGraphPresence" Palette="Windows8" Height="82" HorizontalAlignment="Left" Width="820">

                    <telerik:RadCartesianChart.Resources>

                        <Style x:Key="axisLabelStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                        </Style>
                       
                    </telerik:RadCartesianChart.Resources>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
        				ShowTrackInfo="true"/>
                    </telerik:RadCartesianChart.Behaviors>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFormat="dd MMM" LabelStyle="{StaticResource axisLabelStyle}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis  Minimum="0" MajorStep="100" LabelStyle="{StaticResource axisLabelStyle}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                    </telerik:RadCartesianChart.Grid>

                </telerik:RadCartesianChart>
            </StackPanel>
            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17" HorizontalAlignment="Center">In/Out Analysis</Label>
            </StackPanel>
            <StackPanel Margin="5,5,5,5">
                <telerik:RadCartesianChart x:Name="Departments" Palette="Windows8" Height="82" HorizontalAlignment="Left" Width="779">
                    <telerik:RadCartesianChart.LegendItems></telerik:RadCartesianChart.LegendItems>
                        <telerik:RadCartesianChart.Resources>

                        <Style x:Key="axisLabelStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                        </Style>
                       
                    </telerik:RadCartesianChart.Resources>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
        				ShowTrackInfo="true"/>
                    </telerik:RadCartesianChart.Behaviors>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFormat="dd MMM" LabelStyle="{StaticResource axisLabelStyle}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis  Minimum="0" MajorStep="100" LabelStyle="{StaticResource axisLabelStyle}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                    </telerik:RadCartesianChart.Grid>

                </telerik:RadCartesianChart>
            </StackPanel>
            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17" HorizontalAlignment="Center">In-time Analysis</Label>
            </StackPanel>
            <StackPanel>
                <telerik:RadPieChart  x:Name="intimeanalysis" Width="300" Height="300" ClipToBounds="False" Palette="Windows8">
                    <telerik:DoughnutSeries ShowLabels="True">
                        <telerik:DoughnutSeries.ValueBinding>
                            <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                        </telerik:DoughnutSeries.ValueBinding>
                    </telerik:DoughnutSeries>
                </telerik:RadPieChart>
            </StackPanel>
        </StackPanel>
        
    </Border>
 
</UserControl>

