TimeAttendanceSystem/Views/DepartmentView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TimeAttendanceSystem.Views.DepartmentView"
        mc:Ignorable="d"
        Title="DepartmentView" Height="629.253" Width="1015.364" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!-- The WPF DataGrid (WPF Toolkit version) has a bug that throws a format exception
        when a WPF DataGrid is bound to a SelectedItem property, as we do here. The Ignore New
        Item Plave Holder Converter works around this bug. For more information on the bug and
        the converter, see Nigel Spencer's Blog (2009-04-30), which discusses the bug and provides 
        the fix. Link to blog post can be found in the remarks to the value converter.  -->


        <!-- DataGrid Background -->
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>

        <!-- DatGrid style -->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />

        </Style>

        <!-- Enable rows as drop targets -->
        <Style TargetType="{x:Type toolkit:DataGridRow}">
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="605" Margin="0,0,-3,-7" VerticalAlignment="Top" Width="1010">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>

        <ToolBar  HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="516" Margin="0,-12,0,0" RenderTransformOrigin="0.498,0.057" d:IsHidden="True" Grid.RowSpan="2">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding}" Margin="6"
				Content="Add" />
            <Button Content="Edit"  Command="{Binding EditCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Delete"  Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Search.." CommandParameter="ZoomNormal" Margin="6"/>
            <Button Content="Save" Height="37" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2"  Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>
        </ToolBar>

        <!--<TextBox Height="23" TextWrapping="Wrap" Margin="79,84,322,310" Text="{Binding Path=selectedDept.DivID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=isEnabled}"/>-->
        <!--<Label Content="Dept. name:" HorizontalAlignment="Left" Margin="0,21.761,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347" Height="26" Width="74" d:IsHidden="True" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Div id:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.051" Height="26" Width="43" d:IsHidden="True" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="79,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text="{Binding selectedDept.DeptName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" d:IsHidden="True" Grid.Row="2"/>-->
        <!--<toolkit:DataGrid x:Name="MainGrid" 
                          ItemsSource="{Binding listOfDepts}" 
                          SelectedItem="{Binding selectedDept}" 
                          Margin="10,3,10,17" 
                         AutoGenerateColumns="False" Grid.RowSpan="4" d:IsHidden="True" 
                         >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Binding="{Binding DeptID}" Header="ID" IsReadOnly="false" Width="40"/>
                <toolkit:DataGridTextColumn Binding="{Binding DeptName}" Header="Name" IsReadOnly="false" Width="*"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>-->

        <telerik:RadGridView telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" ItemsSource="{Binding listOfDepts}" 
                          SelectedItem="{Binding selectedDept}" Margin="10,10,0,0" VerticalAlignment="Top" Width="990" Height="461" Grid.Row="3">
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="No"
											DataMemberBinding="{Binding DeptID}" />
                <telerik:GridViewDataColumn Header="Department"
											DataMemberBinding="{Binding DeptName}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="990" Orientation="Horizontal" Grid.Row="2">
            <Button Content="Button" Width="75" Background="White"/>
            <Button Content="Button" Width="75" Background="White"/>
            <Button Content="Button" Width="75" Background="White"/>
            <Button Content="Button" Width="75" Background="White"/>
            <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Button">
               
            </telerik:RadButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="45" Margin="0,3,0,0" VerticalAlignment="Top" Width="1010" Grid.RowSpan="2" Background="#FF25A0DA"/>

    </Grid>
</Window>
