TimeAttendanceSystem/Views/EmployeeView.xaml

<Page x:Class="TimeAttendanceSystem.Views.EmployeeView"
      x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:validations="clr-namespace:TimeAttendanceSystem.Validation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
        Title="EmployeeView" Height="631.585" Width="1000">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 
             Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding 
            Path="(Validation.Errors).CurrentItem.ErrorContent"
            RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border BorderBrush="#FF25A0DA" BorderThickness="1" Margin="0,0,-152,0">
        <StackPanel Background="White">
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17">Employees</Label>
            </StackPanel>
            <Button Width="53" Margin="893,0,0,0" Height="20" HorizontalAlignment="Left" Command="{Binding SaveCommand}" CommandParameter="{Binding}" Content="Save" />
            <StackPanel Orientation="Horizontal">
                <!--List View Panel-->
                <StackPanel Margin="5,5,5,5">
                    <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" 
                        ItemsSource="{Binding listOfEmps}" SelectedItem="{Binding selectedEmp}" 
                        VerticalAlignment="Top" Grid.RowSpan="2" 
                        CanUserFreezeColumns="False" Width="600">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding 
EmpNo}" />
                            <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding DivisionName}" />
                            <telerik:GridViewDataColumn Header="Designation" DataMemberBinding="{Binding EmpName}" />
                            <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Section.SectionName}" />
                            <telerik:GridViewDataColumn Header="Department" DataMemberBinding="{Binding Section.Department.DeptName}" />
                            <telerik:GridViewDataColumn Header="Location" DataMemberBinding="{Binding Location.LocName}" />
                            <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding EmpType.TypeName}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </StackPanel>

                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5">
                    <StackPanel Margin="0,0,0,0" Background="White">
                        <!--Buttons Panel-->
                        <StackPanel Orientation="Horizontal" Margin="300,5,5,5">
                            <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png">
                                </Image>
                            </Button>
                            <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                                </Image>
                            </Button>
                            <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png">
                                </Image>
                            </Button>
                        </StackPanel>
                        <!--Data Input Panel-->
                        <StackPanel Margin="5,5,5,5">
                            <StackPanel>
                                <Grid Height="100">

                                    <Image  x:Name="_image" Margin="10,3,286,10" Stretch="Uniform" Source="{Binding dummyEmp.EmpPhoto.EmpPic}">
                                    </Image>
                                    <Button x:Name="btn_imageSelect" Content="..." Margin="66,68,292,15" RenderTransformOrigin="-0.967,0.333" Click="btn_imageSelect_Click"/>



                                    <Label HorizontalAlignment="Left" Content="Emp No:" VerticalAlignment="Top" Width="59" Margin="98,10,0,0"></Label>
                                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="162,14,0,0">

                                        <TextBox.Text>
                                            <Binding Path="selectedEmp.EmpNo" 
             ValidatesOnExceptions="True" 
             UpdateSourceTrigger="PropertyChanged"
             ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <validations:NameValidator/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label HorizontalAlignment="Left" Content="Name:" VerticalAlignment="Top" Height="28" Width="48"  Margin="109,36,0,0"/>
                                    <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,64,0,0"/>
                                    <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="162,68,0,0" >
                                        <ComboBoxItem Name="cbi1">True</ComboBoxItem>
                                        <ComboBoxItem Name="cbi2">False</ComboBoxItem>
                                    </telerik:RadComboBox>
                                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="162,41,0,0">
                                        <TextBox.Text>
                                            <Binding Path="selectedEmp.EmpName" ValidatesOnExceptions="True" 
             UpdateSourceTrigger="PropertyChanged" 
             ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <validations:NameValidator/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TabControl Margin="0,0,50,0">
                                    <!--<TabItem Header="Leaves" >
                                        <Label Content="Content goes here..." />
                                    </TabItem>-->

                                    <TabItem Header="Job">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Employee Type:" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top" FontSize="12" Width="92"/>
                                            <Label Content="Designation:" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" FontSize="12" Width="75"/>
                                            <Label Content="Grade:" HorizontalAlignment="Left" Margin="71,64,0,0" VerticalAlignment="Top" FontSize="12" Width="45"/>
                                            <Label Content="Shift:" HorizontalAlignment="Left" Margin="78,90,0,0" VerticalAlignment="Top" FontSize="12" Width="37"/>
                                            <Label Content="Department:" HorizontalAlignment="Left" Margin="44,115,0,0" VerticalAlignment="Top" FontSize="12" Width="78"/>
                                            <Label Content="Section:" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top" FontSize="12" Width="58"/>
                                            <Label Content="Location:" HorizontalAlignment="Left" Margin="61,164,0,0" VerticalAlignment="Top" FontSize="12" Width="63"/>
                                            <Label HorizontalAlignment="Left" Margin="157,473,0,-193" VerticalAlignment="Top"/>
                                            <Label Content="Crew:" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.839"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="120,16,0,0" VerticalAlignment="Top" Width="153" FontSize="12" DisplayMemberPath="TypeName" SelectedValuePath="TypeID" ItemsSource="{Binding listOfEmpTypes, Mode=TwoWay}"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="120,41,0,0" VerticalAlignment="Top" Width="153" FontSize="12" DisplayMemberPath="DesignationName" SelectedValuePath="DesignationID" ItemsSource="{Binding listOfDesgs}"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="120,67,0,0" VerticalAlignment="Top" Width="153" FontSize="12" DisplayMemberPath="GradeName" SelectedValuePath="GradeID" ItemsSource="{Binding listOfDesgs}"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="120,92,0,0" VerticalAlignment="Top" Width="153" FontSize="12" DisplayMemberPath="ShiftName" SelectedValuePath="ShiftID" ItemsSource="{Binding listOfShifts}"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="120,118,0,0" VerticalAlignment="Top" Width="153" FontSize="12" DisplayMemberPath="DeptName" SelectedValuePath="DeptID" ItemsSource="{Binding listOfDepts}" SelectedItem="{Binding selectedDept, Mode=TwoWay}"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top" Width="153" FontSize="12" DisplayMemberPath="SectionName" SelectedValuePath="SectionID" ItemsSource="{Binding listOfSecs, Mode=TwoWay}"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="120,169,0,0" VerticalAlignment="Top" Width="153" FontSize="12" DisplayMemberPath="LocName" SelectedValuePath="LocID" ItemsSource="{Binding listOfLocs}"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" Width="153" DisplayMemberPath="CrewName" SelectedValuePath="CrewID" ItemsSource="{Binding listOfCrews}"/>
                                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,217,0,0" Content="Join Date:"/>
                                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,247,0,0" Content="Valid Date:" />
                                            <DatePicker  HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="120,222,0,0" />
                                            <DatePicker HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top" Width="153" Height="22"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Personal" >
                                        <Grid>
                                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,12,0,0" Content="Father Name:"/>
                                            <TextBox HorizontalAlignment="Left" Height="22" Margin="127,14,0,0"  VerticalAlignment="Top" Width="143" FontSize="18" Text="{Binding selectedEmp.FatherName}"/>

                                            <DatePicker HorizontalAlignment="Left" Margin="127,92,0,0" VerticalAlignment="Top" Width="143"/>

                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.266,-0.312">
                                                <ComboBoxItem x:Name="CBMale" Content="Male"/>
                                                <ComboBoxItem x:Name="CBFemale" Content="Female"/>
                                            </telerik:RadComboBox>
                                            <Label HorizontalAlignment="Left" Margin="63,37,0,0" VerticalAlignment="Top" Content="Gender:" />
                                            <Label HorizontalAlignment="Left" Margin="75,65,0,0" VerticalAlignment="Top" Content="CNIC:"/>
                                            <TextBox HorizontalAlignment="Left" Margin="127,66,0,0"   VerticalAlignment="Top" Width="143" Text="{Binding selectedEmp.NicNo}"/>
                                            <Label HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="66,171,0,0" Content="Cell No:" />
                                            <TextBox HorizontalAlignment="Left" Height="22" Margin="127,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Text="{Binding selectedEmp.CellNo}"/>
                                            <Label HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Content="Date Of Birth:"/>
                                            <Label HorizontalAlignment="Left" Margin="72,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="55" Content="E-Mail:"/>
                                            <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="{Binding selectedEmp.Email}" Margin="127,146,0,0"/>
                                            <Label HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top" Content="Martial Status:"/>
                                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="127,120,0,0" VerticalAlignment="Top" Width="143">
                                                <ComboBoxItem Content="Married" />
                                                <ComboBoxItem Content="UnMarried" />
                                            </telerik:RadComboBox>
                                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,197,0,0" Content="Remarks:"/>
                                            <TextBox HorizontalAlignment="Left" Height="22" Margin="127,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="{Binding selectedEmp.Remarks}"/>
                                            <TextBox HorizontalAlignment="Left" Height="43" Margin="127,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Text="{Binding selectedEmp.Adress}"/>
                                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Address:" Margin="62,232,0,0"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        

    </Border>

</Page>
