TimeAttendanceSystem/Views/EmployeeView.xaml

<Window x:Class="TimeAttendanceSystem.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeView" Height="556.585" Width="717.125">
    <Grid Margin="0,-3,0,3">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.096,2.717" Margin="42,12,0,0" Height="27" FontSize="18" Width="255" FontFamily="Microsoft YaHei"><Run Text="Create Employee"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="78,44,0,0" TextWrapping="Wrap" Text="Employee No:" VerticalAlignment="Top" Height="17" Width="79" FontFamily="Trebuchet MS"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="171,44,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="171,75,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="16" Text="Select EMP Photo:" FontFamily="Trebuchet MS"/>
        <Button Content="Choose Photo&#xA;" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top" Width="98" Height="21" RenderTransformOrigin="0.181,0.604"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" Height="18"><Run Text="Employee Name:"/><LineBreak/><Run/></TextBlock>
        <TabControl HorizontalAlignment="Left" Height="388" Margin="0,139,0,0" VerticalAlignment="Top" Width="679">
            <TabItem Header="Job" Margin="0,0,-14,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-5,6,2">
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" FontSize="12" Width="71" Height="32"/>
                    <Label Content="Employee Type:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="12" Width="110"/>
                    <Label Content="Designation:" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" FontSize="12" Width="90"/>
                    <Label Content="Grade:" HorizontalAlignment="Left" Margin="35,121,0,0" VerticalAlignment="Top" FontSize="12" Width="52"/>
                    <Label Content="Shift:" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top" FontSize="12" Width="43"/>
                    <Label Content="Department:" HorizontalAlignment="Left" Margin="9,190,0,0" VerticalAlignment="Top" FontSize="12" Width="90"/>
                    <Label Content="Section:" HorizontalAlignment="Left" Margin="16,221,0,0" VerticalAlignment="Top" FontSize="12" Width="63"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="16,260,0,0" VerticalAlignment="Top" FontSize="12" Width="68"/>
                    <Label HorizontalAlignment="Left" Margin="157,473,0,0" VerticalAlignment="Top"/>
                    <Label Content="Crew Name:" HorizontalAlignment="Left" Margin="13,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.839"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="16,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.118,-0.649"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,21,0,0" VerticalAlignment="Top" Width="152" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,48,0,0" VerticalAlignment="Top" Width="152" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,75,0,0" VerticalAlignment="Top" Width="152" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,102,0,0" VerticalAlignment="Top" Width="152" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,129,0,0" VerticalAlignment="Top" Width="152" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,156,0,0" VerticalAlignment="Top" Width="152" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,183,0,0" VerticalAlignment="Top" Width="152" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,210,0,0" VerticalAlignment="Top" Width="152" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,237,0,0" VerticalAlignment="Top" Width="152"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,264,0,0" VerticalAlignment="Top" Width="152"/>
                    <Label Content="Card No:" HorizontalAlignment="Left" Margin="309,17,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="371,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
                    <Button Content="Create" HorizontalAlignment="Left" Margin="135,322,0,0" VerticalAlignment="Top" Width="57"/>
                </Grid>
            </TabItem>
            <TabItem Header="Personel" Margin="15,0,-15,-1">
                <Grid Background="#FFE5E5E5" Margin="-8,-4,-7,-21" RenderTransformOrigin="0.491,0.897">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.021"/>
                            <TranslateTransform X="0.076" Y="0.002"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="190,44,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199" FontSize="18" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" RenderTransformOrigin="0.5,0.5" Height="25" Grid.Column="2" Width="125">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.147"/>
                                <RotateTransform Angle="1.662"/>
                                <TranslateTransform Y="-1.291"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="Father Name:"/><LineBreak/><Run/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="190,112,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199" FontSize="18" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" Height="19" Grid.Column="2" Width="121"><Run Text="Blood Group:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="649,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" Height="28" Grid.Column="2" Width="102"><Run Text="Join Date:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="649,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" Height="31" Grid.Column="2" Width="109"><Run Text="Valid Date:"/><LineBreak/><Run/></TextBlock>
                    <DatePicker HorizontalAlignment="Left" Margin="767,46,0,0" VerticalAlignment="Top" Width="208" Height="32" FontSize="18" Grid.Column="2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="767,46,0,0" VerticalAlignment="Top" Width="208" Height="32" FontSize="18" Grid.Column="2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="190,273,0,0" VerticalAlignment="Top" Width="208" Height="32" FontSize="18" Grid.Column="2"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="767,102,0,0" Height="33" Width="208" FontSize="18" RenderTransformOrigin="0.468,-0.512"/>
                    <ComboBox HorizontalAlignment="Left" Margin="190,164,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.Column="2">
                        <Button/>
                        <Button/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="98,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" Height="19" Grid.Column="2" Width="65"><Run Text="Gander:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="117,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" RenderTransformOrigin="0.5,0.5" Height="25" Grid.Column="2" Width="105">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.147"/>
                                <RotateTransform Angle="1.662"/>
                                <TranslateTransform Y="-1.291"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="CNIC:"/><LineBreak/><Run/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="190,44,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199" FontSize="18" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="190,44,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199"  FontSize="18" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="190,211,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199" FontSize="18" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="652,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" RenderTransformOrigin="0.5,0.5" Height="25" Grid.Column="2" Width="105">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.147"/>
                                <RotateTransform Angle="1.662"/>
                                <TranslateTransform Y="-1.291"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="Phone No:"/><LineBreak/><Run/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="767,159,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199" FontSize="18" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="670,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" RenderTransformOrigin="0.5,0.5" Height="25" Grid.Column="2" Width="105">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.147"/>
                                <RotateTransform Angle="1.662"/>
                                <TranslateTransform Y="-1.291"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="Cell No:"/><LineBreak/><Run/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="767,211,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199" FontSize="18" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="51,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" Height="28" Grid.Column="2" Width="119"><Run Text="Date Of Birth:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="679,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" RenderTransformOrigin="0.5,0.5" Height="25" Grid.Column="2" Width="105">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.147"/>
                                <RotateTransform Angle="1.662"/>
                                <TranslateTransform Y="-1.291"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="E-Mail:"/><LineBreak/><Run/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="767,262,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199"  FontSize="18" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" Height="26" Grid.Column="2" Width="121" RenderTransformOrigin="0.398,9.328" Text="Martial Status:"/>
                    <ComboBox HorizontalAlignment="Left" Margin="190,331,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.Column="2">
                        <Button/>
                        <Button/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="659,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" RenderTransformOrigin="0.5,0.5" Height="25" Grid.Column="2" Width="105" Text="Remarks:">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.147"/>
                                <RotateTransform Angle="1.662"/>
                                <TranslateTransform Y="-1.291"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="767,309,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199" FontSize="18" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" RenderTransformOrigin="0.5,0.5" Height="25" Grid.Column="2" Width="114" Text="Home Adress:">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.147"/>
                                <RotateTransform Angle="1.662"/>
                                <TranslateTransform Y="-1.291"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="187,375,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="199" FontSize="18" Grid.Column="2"/>
                    <Button Grid.ColumnSpan="3" Content="Create" HorizontalAlignment="Left" Margin="207,428,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="39"/>
                    <Button Grid.ColumnSpan="3" Content="Back to List" HorizontalAlignment="Left" Margin="290,428,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Height="39"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
