TimeAttendanceSystem/Views/EmpTypeView.xaml

<Page x:Class="TimeAttendanceSystem.Views.EmpTypeView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="EmpTypeView" Width="400">
    <Page.Resources>

        <!-- The WPF DataGrid (WPF Toolkit version) has a bug that throws a format exception
        when a WPF DataGrid is bound to a SelectedItem property, as we do here. The Ignore New
        Item Plave Holder Converter works around this bug. For more information on the bug and
        the converter, see Nigel Spencer's Blog (2009-04-30), which discusses the bug and provides 
        the fix. Link to blog post can be found in the remarks to the value converter.  -->


        <!-- DataGrid Background -->
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>

        <!-- DatGrid style -->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />

        </Style>

        <!-- Enable rows as drop targets -->
        <Style TargetType="{x:Type toolkit:DataGridRow}">
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </Page.Resources>
    <!--Main Panel-->
    <Border BorderBrush="#FF25A0DA" BorderThickness="1">
        <StackPanel Background="White">
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17">Emp Type</Label>
            </StackPanel>
            <!--List View Panel-->
            <StackPanel Margin="5,5,5,5">
                <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" 
                        ItemsSource="{Binding listOfEmpTypes}" SelectedItem="{Binding selectedEmpType}" 
                        VerticalAlignment="Top"  Height="260" Grid.RowSpan="2" 
                        CanUserFreezeColumns="False" MinWidth="387">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Emptype" DataMemberBinding="{Binding EmpName}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </StackPanel>
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="30px">
                <Label Foreground="White" FontSize="14">EmpType Details</Label>
            </StackPanel>
            <!--CRUD Panel-->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5">
                <StackPanel Margin="5,0,5,3" Background="White">
                    <!--Buttons Panel-->
                    <StackPanel Orientation="Horizontal" Margin="300,5,5,5">
                        <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png">
                            </Image>
                        </Button>
                        <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                            </Image>
                        </Button>
                        <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png">
                            </Image>
                        </Button>
                    </StackPanel>
                    <!--Data Input Panel-->
                    <StackPanel Margin="5,5,5,5">
                        <Grid Height="150">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>
                            <TextBox HorizontalAlignment="Left" Height="26" Margin="130,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text="{Binding Path=selectedEmpType.TypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=isEnabled}" FontWeight="Bold"/>
                            <Label Content="Category:" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>
                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="110" Height="24"  FontWeight="Bold" DisplayMemberPath="TypeName" SelectedValuePath="TypeID" SelectedValue="{Binding selectedCat.CatID, Mode=TwoWay}" ItemsSource="{Binding listOfCats}" IsEnabled="{Binding isEnabled}"/>
                            <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="130,107,172,16" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                            <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="286,107,22,16" Height="27" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

</Page>
 
