TimeAttendanceSystem/Views/LocationView.xaml

<Window x:Class="TimeAttendanceSystem.Views.LocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="LocationView" Height="454.511" Width="378.947">
    <Window.Resources>

        <!-- The WPF DataGrid (WPF Toolkit version) has a bug that throws a format exception
        when a WPF DataGrid is bound to a SelectedItem property, as we do here. The Ignore New
        Item Plave Holder Converter works around this bug. For more information on the bug and
        the converter, see Nigel Spencer's Blog (2009-04-30), which discusses the bug and provides 
        the fix. Link to blog post can be found in the remarks to the value converter.  -->


        <!-- DataGrid Background -->
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>

        <!-- DatGrid style -->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />

        </Style>

        <!-- Enable rows as drop targets -->
        <Style TargetType="{x:Type toolkit:DataGridRow}">
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="417" Margin="0,10,-82,-157" VerticalAlignment="Top" Width="374">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar  HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="374" Margin="0,-12,0,0" RenderTransformOrigin="0.498,0.057">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding}" Margin="6"
				Content="Add" />
            <Button Content="Edit"  Command="{Binding EditCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Delete"  Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Search.." CommandParameter="ZoomNormal" Margin="6"/>
            <Button Content="Save" Height="37" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2"  Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>
        </ToolBar>
        <!--<TextBox Height="23" TextWrapping="Wrap" Margin="79,84,322,310" Text="{Binding Path=selectedDept.DivID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=isEnabled}"/>-->
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="79,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text="{Binding Path=selectedLoc.LocName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=isEnabled}"/>
        <toolkit:DataGrid x:Name="MainGrid" 
                          ItemsSource="{Binding listOfLocs}" 
                          SelectedItem="{Binding selectedLoc}" 
                          AutoGenerateColumns="False" Margin="0,115,0,0" 
                         >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="ID" Width="40" Binding="{Binding LocID}" IsReadOnly="false" />
                <toolkit:DataGridTextColumn Header="Name" Width="*" Binding="{Binding LocName}" IsReadOnly="false" />
                <toolkit:DataGridTextColumn Header="Name" Width="*" Binding="{Binding City.CityName}" IsReadOnly="false" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <Label Content="City:" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="79,88,0,0" DisplayMemberPath="CityName" SelectedValuePath="CityID" SelectedValue="{Binding selectedLoc.CityID}" ItemsSource="{Binding listOfCities}" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>

