TimeAttendanceSystem/Views/LoginPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ff="clr-namespace:TimeAttendanceSystem.HelperClasses"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TimeAttendanceSystem.Views.LoginPage"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Grid FocusManager.FocusedElement="{Binding ElementName=userNameBox}" Margin="0,10,-0.4,0" RenderTransformOrigin="0.15,0.434">
        <Label Content="Login" HorizontalAlignment="Left" Margin="112,57,-0.6,0" VerticalAlignment="Top" Height="82" Width="189" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="66,163,0,0" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="66,187,0,0" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <TextBox x:Name="userNameBox"  HorizontalAlignment="Left" Margin="142,163,0,0" TextWrapping="Wrap" Text="{Binding Uc.Username}" VerticalAlignment="Top" Width="100"/>

        <PasswordBox x:Name="PasswordBox" Margin="142,192,0,0"
           ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Uc.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
       
        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/login.png" RenderTransformOrigin="-0.5,0.667" Margin="57,68,188.4,181"/>

        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/login.png" RenderTransformOrigin="-0.5,0.667" Margin="57,68,188.4,181"/>

        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Login" HorizontalAlignment="Left" Margin="66,231,0,0" VerticalAlignment="Top" Width="74" Command="{Binding loginCommand}" CommandParameter="{Binding Uc}" IsDefault="True" Click="RadButton_Click_1"/>
        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Quit" HorizontalAlignment="Left" Margin="168,231,0,0" VerticalAlignment="Top" Width="74" Command="{Binding exitCommand}" CommandParameter="{Binding Uc}" Click="RadButton_Click_2"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="63" Background="#004b79" Margin="0,-11,0,0">

        </Label>

    </Grid>
</Window>
