TimeAttendanceSystem/Views/LoginPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ff="clr-namespace:TimeAttendanceSystem.HelperClasses"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TimeAttendanceSystem.Views.LoginPage"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="251.342" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#004b79">
            <Label Content="Login Panel" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Top" Height="50" Width="142" FontSize="22" Margin="70,10,0,0" />
        </StackPanel>
        <Label Content="Workforce Management System" HorizontalAlignment="Left" Foreground="#004b79"  VerticalAlignment="Top" Height="28" Width="220" FontSize="14" Margin="42,10,0,0" Grid.Row="1" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="53,75,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="150,48,0,0" TextWrapping="Wrap" Text="{Binding Uc.Username}" VerticalAlignment="Top" Width="100" Grid.Row="1"/>

        <PasswordBox x:Name="PasswordBox" Margin="150,81,0,0"
           ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Uc.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Row="1"/>

        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Login" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="50" Command="{Binding loginCommand}" CommandParameter="{Binding Uc}" IsDefault="True" Grid.Row="1" Height="28"/>
        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Quit" HorizontalAlignment="Left" Margin="205,120,0,0" VerticalAlignment="Top" Width="45" Command="{Binding exitCommand}" CommandParameter="{Binding Uc}" Grid.Row="1" Height="28"/>


    </Grid>
</Window>
