TimeAttendanceSystem/Views/LvApplicationView.xaml

<Window x:Class="TimeAttendanceSystem.Views.LvApplicationView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="LvApplicationView" Height="544.604" Width="735.097">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar  HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="516" Margin="0,-12,-5,0" RenderTransformOrigin="0.498,0.057">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding}" Margin="6"
				Content="Add" />
            <Button Content="Edit"  Command="{Binding EditCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Delete"  Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Search.." CommandParameter="ZoomNormal" Margin="6"/>
            <Button Content="Save" Height="37" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2"  Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>
        </ToolBar>
        <Label Content="Employee:" Margin="70,66,582,0" VerticalAlignment="Top"  FontSize="14" Height="29" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,66,0,0" Text="" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="101,102,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="43"/>
        <ComboBox HorizontalAlignment="Left" Margin="152,102,0,0" VerticalAlignment="Top" Width="117" Height="22"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="101,136,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="42"/>
        <DatePicker HorizontalAlignment="Left" Margin="152,139,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="113"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="272,138,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="23"/>
        <DatePicker HorizontalAlignment="Left" Margin="299,140,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="113"/>
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="85,0,0,168" FontSize="14" Width="58" Height="29" VerticalAlignment="Bottom"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="89,244,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="54"/>
        <Label Content="Half Leave:" HorizontalAlignment="Left" Margin="66,169,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="77"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,182,0,0" VerticalAlignment="Top" Height="16" Width="17"/>
        <ComboBox HorizontalAlignment="Left" Margin="272,176,0,0" VerticalAlignment="Top" Width="94" Height="22"/>
        <RichTextBox HorizontalAlignment="Left" Height="29" Margin="152,210,0,0" VerticalAlignment="Top" Width="260">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="152,244,0,0" VerticalAlignment="Top" Width="260">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <toolkit:DataGrid x:Name="MainGrid" 
                          ItemsSource="{Binding listOfLvApps}" 
                          SelectedItem="{Binding selectedLvApp}" 
                          AutoGenerateColumns="False" Margin="0,278,0,0" 
                         >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="ID" Width="40" Binding="{Binding DeptID}" IsReadOnly="false" />
                <toolkit:DataGridTextColumn Header="Name" Width="*" Binding="{Binding DeptName}" IsReadOnly="false" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Window>
