TimeAttendanceSystem/Views/SelectEmpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TimeAttendanceSystem.Views.SelectEmpWindow"
        Title="SelectEmpWindow" Height="420.011" Width="535.732">
    <Grid Margin="0,0,2,20">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="lstView_emps"  SelectedItem="{Binding selectedEmp, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,10,0,0" Width="504" AutoGenerateColumns="False" SelectionChanged="lstView_emps_SelectionChanged" Height="312" VerticalAlignment="Top">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Employee No"
											    DataMemberBinding="{Binding EmpNo}" />
                <telerik:GridViewDataColumn Header="Employee Name"
											    DataMemberBinding="{Binding EmpName}" />
                <telerik:GridViewDataColumn Header="Designation"
											    DataMemberBinding="{Binding Designation.DesignationName}" />
                <telerik:GridViewDataColumn Header="Section"
											    DataMemberBinding="{Binding Section.SectionName}" />
            </telerik:RadGridView.Columns>


        </telerik:RadGridView>
        <Button x:Name="selectbutton" IsDefault="True" Content="Select" HorizontalAlignment="Left" Margin="211,338,0,0" VerticalAlignment="Top" Width="75" Click="selectbutton_Click"/>

    </Grid>
</Window>
