TimeAttendanceSystem/Views/ShortLvView.xaml

<Window x:Class="TimeAttendanceSystem.Views.ShortLvView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShortLvView" Height="479.775" Width="731.461">
    <Grid Margin="0,0,-8,-3">
        <Label Content="Short Leaves:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Emp No:" HorizontalAlignment="Left" Margin="101,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="101,109,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="169,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="101,151,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="169,158,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="End:" HorizontalAlignment="Left" Margin="224,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="265,158,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="169,200,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
