TimeAttendanceSystem/Views/TroubleshootView.xaml

<Page x:Class="TimeAttendanceSystem.Views.TroubleshootView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="TroubleshootView" Background="White"  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#efecea" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,0,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Height="40px"  >
                <Label Foreground="#004b79" FontSize="23">TroubleshootView</Label>
            </StackPanel>
        </Border>
        <StackPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="1">
            <Label Background="#004b79" Margin="0,3,0,0"  Foreground="White" FontSize="16" Height="35">Employees list</Label>
            <telerik:RadGridView  AutoGenerateColumns="False" 
                    telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" 
                    ItemsSource="{Binding listOfShiftEmps}" ShowGroupPanel="False"
                    VerticalAlignment="Stretch"  MinHeight="150" 
                    CanUserFreezeColumns="False" MinWidth="400" GroupPanelBackground="#FF004B79" Height="366" Width="336">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding EmpNo}" />
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding EmpName}" />
                    <telerik:GridViewDataColumn Header="Designation" DataMemberBinding="{Binding Designation.DesignationName}" />
                    <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Section.SectionName}" />
                    <telerik:GridViewDataColumn Header="Crew" DataMemberBinding="{Binding Crew.CrewName}" />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager Source="{Binding listOfEmps}" x:Name="rdpData" NumericButtonCount="20" PageSize="17" DisplayMode="All"/>
        </StackPanel>
        <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                    telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding listOfRdrs}" ShowGroupPanel="False"
                    SelectedItem="{Binding selectedRdr}" 
                    VerticalAlignment="Stretch"  MinHeight="150" Grid.RowSpan="2" 
                    CanUserFreezeColumns="False" MinWidth="387" Height="425">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn MinWidth="100" Header="Name" DataMemberBinding="{Binding RdrName}" />
                    <telerik:GridViewDataColumn MinWidth="120" Header="IP Address" DataMemberBinding="{Binding IpAdd}" />
                    <telerik:GridViewDataColumn  MinWidth="70" Header="Port" DataMemberBinding="{Binding IpPort}" />
                    <telerik:GridViewDataColumn  MinWidth="70" Header="Duty" DataMemberBinding="{Binding RdrDutyCode.RdrDutyName}" />
                    <telerik:GridViewDataColumn  MinWidth="100" Header="Location" DataMemberBinding="{Binding Location.LocName}" />
                    <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <telerik:RadButton Content="Upload" HorizontalAlignment="Left" Margin="245,447,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="28"/>

    </Grid>
</Page>
