TimeAttendanceSystem/Views/UserView.xaml

<Page x:Class="TimeAttendanceSystem.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserView" Height="647.773" Width="914.343">
    <Grid Margin="-1,0,3,-118">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Emp No:" HorizontalAlignment="Left" Margin="108,7,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="120,39,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="131,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="197,45,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="197,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operations:" HorizontalAlignment="Left" Margin="90,109,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Add" HorizontalAlignment="Left" Margin="197,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.062"/>
        <CheckBox Content="Edit" HorizontalAlignment="Left" Margin="241,116,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="View" HorizontalAlignment="Left" Margin="284,116,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Delete" HorizontalAlignment="Left" Margin="333,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Access:" HorizontalAlignment="Left" Margin="117,154,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Permanent Staff" HorizontalAlignment="Left" Margin="197,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Permanent Management" HorizontalAlignment="Left" Margin="307,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Contractual Staff" HorizontalAlignment="Left" Margin="197,171,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Contractual Management" HorizontalAlignment="Left" Margin="307,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Application Modules:" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="HR" HorizontalAlignment="Left" Margin="197,205,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Device" HorizontalAlignment="Left" Margin="235,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Edit Attendance" HorizontalAlignment="Left" Margin="293,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="400,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Report" HorizontalAlignment="Left" Margin="453,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="User" HorizontalAlignment="Left" Margin="512,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Reports:" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="197,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Daily" HorizontalAlignment="Left" Margin="250,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Manthly" HorizontalAlignment="Left" Margin="300,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Audit" HorizontalAlignment="Left" Margin="368,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Employee" HorizontalAlignment="Left" Margin="420,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Detail" HorizontalAlignment="Left" Margin="495,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Summary" HorizontalAlignment="Left" Margin="548,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="131,278,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,282,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="436,321,0,0" VerticalAlignment="Top" Width="49"/>

    </Grid>
</Page>
