TimeAttendanceSystem/Views/UserView.xaml

<Page x:Class="TimeAttendanceSystem.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="UserView" Width="914">

    <!--Main Panel-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1070"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#efecea" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,5,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Height="30px"  >
                <Label Foreground="#004b79" FontSize="18">Usser</Label>
            </StackPanel>
        </Border>

        <!--List View Panel-->
        <StackPanel Margin="5,5,30,5" Grid.Row="1" Grid.Column="0">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" 
                        ItemsSource="{Binding listOfUsers}" SelectedItem="{Binding selectedUser}" 
                        VerticalAlignment="Top"  Height="150" Grid.RowSpan="2" 
                        CanUserFreezeColumns="False" MinWidth="300" Width="900">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="EmpNo" DataMemberBinding="{Binding UserID}" />
                    <telerik:GridViewDataColumn Header="EmpID" DataMemberBinding="{Binding EmpID}" />
                    <telerik:GridViewDataColumn Header="EmpName" DataMemberBinding="{Binding UserName}" />
                    <telerik:GridViewDataColumn Header="UserName" DataMemberBinding="{Binding UserName}" />

                    <telerik:GridViewDataColumn Header="CanView" DataMemberBinding="{Binding CanView}" />
                    <telerik:GridViewDataColumn Header="CanDelete" DataMemberBinding="{Binding CanDelete}" />
                    <telerik:GridViewDataColumn Header="CanAdd" DataMemberBinding="{Binding CanAdd}" />
                    <telerik:GridViewDataColumn Header="CanEdit" DataMemberBinding="{Binding CanEdit}" />
                    <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                    <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                    <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                    <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                    

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>

        <!--CRUD Panel-->
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2">
            <StackPanel Background="White" Margin="-1,-1,1,1" >
                <!--Buttons Panel-->
                <!--Data Input Panel-->
                <!--Buttons Panel-->
                <!--Data Input Panel-->
                <!--Buttons Panel-->
                <!--Data Input Panel-->
                <!--Buttons Panel-->
                <!--Data Input Panel-->
                <!--Data Input Panel-->


                <!--Buttons Panel-->
                <StackPanel Orientation="Horizontal" Margin="400,10,110,10">
                    <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png"/>
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png"/>
                    </Button>
                    <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png"/>
                    </Button>
                </StackPanel>
                <!--Data Input Panel-->
                <StackPanel Margin="5,5,5,5">
                    <Grid Height="400" Width="1200" Margin="0,0,-190,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="575*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Emp No:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.82" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Status:" HorizontalAlignment="Left" Margin="4,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.632" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Role:" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.642" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,13,0,0" TextWrapping="Wrap"  x:Name="txtEmpID" Text="{Binding selectedUser.UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}"  VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="10" Grid.Column="2" />
                        <Label Content="User Email For Contact" HorizontalAlignment="Left" Margin="663,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.642" Grid.Column="2"/>
                        <Button telerik:StyleManager.Theme="Windows8" x:Name="btn_empView" Content="..." HorizontalAlignment="Left" Margin="760,8,0,0" VerticalAlignment="Top" Width="21" Click="btn_empView_Click" RenderTransformOrigin="0.429,-1.391" IsEnabled="{Binding isEnabled}" Height="20" Grid.Column="2"/>

                        <Label Content="User" HorizontalAlignment="Left" Margin="686,2,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.1,0.632" Grid.Column="2"/>

                        <Image  x:Name="_image" Margin="663,33,369,264" Stretch="Uniform" Source="{Binding dummyEmp.EmpPhoto.EmpPic}" Grid.Column="2"/>
                        <Label Content="User Personal Information:" HorizontalAlignment="Left" Margin="645,141,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.1,0.632" Grid.Column="2"/>
                        <Button x:Name="btn_imageSelect" Content="..." Margin="673,33,369,264" RenderTransformOrigin="-0.967,0.333" Click="btn_imageSelect_Click" IsEnabled="{Binding isEnabled}" Grid.Column="2"/>
                        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="77,68,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" IsEnabled="{Binding isEnabled}" SelectedValue="{Binding selectedUser.Status, Mode=TwoWay}" SelectedValuePath="Tag" Grid.Column="2">
                            <telerik:RadComboBoxItem Tag="True" Content="Active"/>
                            <telerik:RadComboBoxItem Tag="False" Content="Inactive"/>
                        </telerik:RadComboBox>
                        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="77,41,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" IsEnabled="{Binding isEnabled}" Grid.Column="2"/>
                        <Label Content="Operations:" HorizontalAlignment="Left" Margin="213,83,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                        <CheckBox Content="Add" HorizontalAlignment="Left" Margin="2,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.062" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.CanAdd, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Edit" HorizontalAlignment="Left" Margin="2,160,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.CanEdit, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="View" HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.CanView, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Delete" HorizontalAlignment="Left" Margin="2,126,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}"
                			IsChecked="{Binding selectedUser.CanDelete, Mode=TwoWay}" Grid.Column="2"/>
                        <!--<Label Content="Personal Information" HorizontalAlignment="Left" Margin="2,-21,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>-->
                        <Label Content="Permissions" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3"/>
                        <CheckBox Content="Permanent Staff" HorizontalAlignment="Left" Margin="230,109,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.ViewPermanentStaff, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Permanent Management" HorizontalAlignment="Left" Margin="230,125,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.ViewPermanentMgm, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Contractual Staff" HorizontalAlignment="Left" Margin="230,157,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.ViewContractualStaff, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Contractual Management" HorizontalAlignment="Left" Margin="230,141,0,0" VerticalAlignment="Top" Height="21" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.ViewContractualMgm, Mode=TwoWay}" Grid.Column="2"/>
                        <Label Content="Application Modules:" HorizontalAlignment="Left" Margin="213,177,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                        <CheckBox Content="HR" HorizontalAlignment="Left" Margin="230,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.173,-1.849" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MHR, Mode=TwoWay}" Grid.Column="2" />
                        <CheckBox Content="Device" HorizontalAlignment="Left" Margin="285,203,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}"
                			IsChecked="{Binding selectedUser.MDevice, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Edit Attendance" HorizontalAlignment="Left" Margin="343,201,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MEditAtt, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="285,218,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MLeave, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Report" HorizontalAlignment="Left" Margin="227,219,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MReport, Mode=TwoWay}" Width="51" Grid.Column="2">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="18.435"/>
                                    <RotateTransform Angle="-356.604"/>
                                    <TranslateTransform X="2.667"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Content="User" HorizontalAlignment="Left" Margin="343,217,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MUser, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Roster" HorizontalAlignment="Left" Margin="230,234,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MRoster, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                        <Label Content="Reports:" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.44" FontWeight="Bold" Grid.ColumnSpan="3"/>
                        <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="2,202,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MRLeave, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Daily" HorizontalAlignment="Left" Margin="63,202,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MRDaily, Mode=TwoWay}" RenderTransformOrigin="0.651,-0.938" Grid.Column="2"/>
                        <CheckBox Content="Manthly" HorizontalAlignment="Left" Margin="137,202,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MRMonthly, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Audit" HorizontalAlignment="Left" Margin="2,218,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MRAudit, Mode=TwoWay}" RenderTransformOrigin="0.87,-1.375" Grid.Column="2"/>
                        <CheckBox Content="Employee" HorizontalAlignment="Left" Margin="63,216,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MREmployee, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Detail" HorizontalAlignment="Left" Margin="2,234,0,0" VerticalAlignment="Top" IsEnabled="{Binding isEnabled}" IsChecked="{Binding selectedUser.MRDetail, Mode=TwoWay}" Grid.Column="2"/>
                        <CheckBox Content="Summary" HorizontalAlignment="Left" Margin="137,218,0,0" VerticalAlignment="Top" IsChecked="{Binding selectedUser.MRSummary, Mode=TwoWay}" Grid.Column="2"/>
                        <!--<Label Content="Role:" HorizontalAlignment="Left" Margin="98,314,0,0" VerticalAlignment="Top"/>
                                <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="141,319,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>-->
                        <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="2,269,1094,109"   Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" RenderTransformOrigin="0.824,5.31" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>




        <!--<Grid Margin="-1,0,3,-118">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Emp No:" HorizontalAlignment="Left" Margin="108,7,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="120,39,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="131,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="197,45,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="197,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operations:" HorizontalAlignment="Left" Margin="90,109,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Add" HorizontalAlignment="Left" Margin="197,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.062"/>
        <CheckBox Content="Edit" HorizontalAlignment="Left" Margin="241,116,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="View" HorizontalAlignment="Left" Margin="284,116,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Delete" HorizontalAlignment="Left" Margin="333,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Access:" HorizontalAlignment="Left" Margin="117,154,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Permanent Staff" HorizontalAlignment="Left" Margin="197,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Permanent Management" HorizontalAlignment="Left" Margin="307,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Contractual Staff" HorizontalAlignment="Left" Margin="197,171,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Contractual Management" HorizontalAlignment="Left" Margin="307,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Application Modules:" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="HR" HorizontalAlignment="Left" Margin="197,205,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Device" HorizontalAlignment="Left" Margin="235,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Edit Attendance" HorizontalAlignment="Left" Margin="293,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="400,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Report" HorizontalAlignment="Left" Margin="453,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="User" HorizontalAlignment="Left" Margin="512,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Reports:" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="197,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Daily" HorizontalAlignment="Left" Margin="250,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Manthly" HorizontalAlignment="Left" Margin="300,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Audit" HorizontalAlignment="Left" Margin="368,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Employee" HorizontalAlignment="Left" Margin="420,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Detail" HorizontalAlignment="Left" Margin="495,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Summary" HorizontalAlignment="Left" Margin="548,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="131,278,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,282,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="436,321,0,0" VerticalAlignment="Top" Width="49"/>

    </Grid>-->

    </Grid>

</Page>
