TimeAttendanceSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TimeAttendanceSystem.MainWindow"
        Title="MainWindow"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!-- The WPF DataGrid (WPF Toolkit version) has a bug that throws a format exception
        when a WPF DataGrid is bound to a SelectedItem property, as we do here. The Ignore New
        Item Plave Holder Converter works around this bug. For more information on the bug and
        the converter, see Nigel Spencer's Blog (2009-04-30), which discusses the bug and provides 
        the fix. Link to blog post can be found in the remarks to the value converter.  -->
        <!-- DataGrid Background -->
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#f3f6f8"/>
            <GradientStop Offset="0.654" Color="#f3f6f8"/>
            <GradientStop Offset="1" Color="#f3f6f8"/>
        </LinearGradientBrush>

        <!-- DatGrid style -->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />

        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="20,10,20,10" Background="#f5f5f1">
        <DockPanel.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </DockPanel.Effect>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="Images/TMSHeader.png"/>
                </Border.Background>
            </Border>
            <StackPanel Background="#FEFCFF" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Button telerik:StyleManager.Theme="Windows8" Width="60" FontSize="15" Foreground="#504847" Background="#FEFCFF" BorderBrush="#FEFCFF">Home</Button>
                <Button telerik:StyleManager.Theme="Windows8"  Width="80" FontSize="15" Foreground="#504847" Background="#FEFCFF" x:Name="btn_employee" Click="btn_employee_Click" BorderBrush="#FEFCFF">Employee</Button>
                <Button telerik:StyleManager.Theme="Windows8" FontSize="15" Foreground="#504847" Background="#FEFCFF" x:Name="btn_shift" Click="btn_shift_Click" BorderBrush="#FEFCFF">Shift
                </Button>
                <Button Width="60" telerik:StyleManager.Theme="Windows8" FontSize="15" Foreground="#504847" Background="#FEFCFF" BorderBrush="#FEFCFF">Leave</Button>
                <Button telerik:StyleManager.Theme="Windows8" FontSize="15" Foreground="#504847" Background="#FEFCFF" Content="Edit" Click="Button_Click_1" BorderBrush="#FEFCFF" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Height="30" Background="#FF25A0DA">
                    <Label Padding="15,2,5,0" FontSize="16px" Foreground="White" >Menu</Label>
                </StackPanel>

                <StackPanel>
                    <TreeView BorderBrush="#fafbfc" Background="#FFFFFF" FontSize="14px" SelectedItemChanged="OnTreeViewSelectedItemChanged">

                        <TreeViewItem Header="Company">
                            <TreeViewItem Header="Sections"></TreeViewItem>
                            <TreeViewItem Header="Departments"></TreeViewItem>
                            <TreeViewItem Header="Division"></TreeViewItem>
                            <TreeViewItem Header="Designation"></TreeViewItem>
                            <TreeViewItem Header="Crew"></TreeViewItem>
                            <TreeViewItem Header="City"></TreeViewItem>
                            <TreeViewItem Header="Location"></TreeViewItem>
                            <TreeViewItem Header="Category"></TreeViewItem>
                            <TreeViewItem Header="Emp Types"></TreeViewItem>
                            <TreeViewItem Header="Holidays"></TreeViewItem>
                            <TreeViewItem Header="Users"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Leaves">
                            <TreeViewItem Header="Application"></TreeViewItem>
                            <TreeViewItem Header="Short Leave"></TreeViewItem>
                            <TreeViewItem Header="Quota"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Reports">
                            <TreeViewItem Header="Daily"></TreeViewItem>
                            <TreeViewItem Header="Monthly"></TreeViewItem>
                            <TreeViewItem Header="Present"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="2" Background="#81A594">
                <Frame  x:Name="_mainFrame" ScrollViewer.VerticalScrollBarVisibility="Visible" 
    ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden" Margin="3,0,0,0">
                </Frame>
            </Border>
        </Grid>
    </DockPanel>
    <!--<DockPanel LastChildFill="True" Margin="20,10,20,10" Background="#f5f5f1">
        <DockPanel.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </DockPanel.Effect>
        <Border DockPanel.Dock="Top" Height="50">
            <Border.Background>
                <ImageBrush  Stretch="UniformToFill" ImageSource="Images/TMSHeader.png"/>
            </Border.Background>
        </Border>
        <Border Background="#FEFCFF" DockPanel.Dock="Top" Height="30" BorderThickness="0,0,0,2" BorderBrush="#FF25A0DA">
            <StackPanel Orientation="Horizontal">
                <Button telerik:StyleManager.Theme="Windows8" Width="60" FontSize="15" Foreground="#504847" Background="#FEFCFF" BorderBrush="#FEFCFF">Home</Button>
                <Button telerik:StyleManager.Theme="Windows8"  Width="80" FontSize="15" Foreground="#504847" Background="#FEFCFF" x:Name="btn_employee" Click="btn_employee_Click" BorderBrush="#FEFCFF">Employee</Button>
                <Button telerik:StyleManager.Theme="Windows8" FontSize="15" Foreground="#504847" Background="#FEFCFF" x:Name="btn_shift" Click="btn_shift_Click" BorderBrush="#FEFCFF">Shift
                </Button>
                <Button Width="60" telerik:StyleManager.Theme="Windows8" FontSize="15" Foreground="#504847" Background="#FEFCFF" BorderBrush="#FEFCFF">Leave</Button>
                <Button telerik:StyleManager.Theme="Windows8" FontSize="15" Foreground="#504847" Background="#FEFCFF" Content="Edit" Click="Button_Click_1" BorderBrush="#FEFCFF" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" Width="150" BorderThickness="0,0,1,0" Margin="0,0,5,0" BorderBrush="#FF25A0DA">
            <StackPanel Background="#FFF4F7FB">
                <StackPanel Background="#FF25A0DA">
                    <Label Padding="15,2,5,0" FontSize="16px" Foreground="White" >Menu</Label>
                    <Label Padding="15,0,0,5" FontSize="11px" Foreground="White">Click an option</Label>
                </StackPanel>

                <StackPanel Background="#FFF4F7FB">
                    <TreeView BorderBrush="#fafbfc" Background="#FFF4F7FB" FontSize="14px" SelectedItemChanged="OnTreeViewSelectedItemChanged">

                        <TreeViewItem Header="Company">
                            <TreeViewItem Header="Sections"></TreeViewItem>
                            <TreeViewItem Header="Departments"></TreeViewItem>
                            <TreeViewItem Header="Division"></TreeViewItem>
                            <TreeViewItem Header="Designation"></TreeViewItem>
                            <TreeViewItem Header="Crew"></TreeViewItem>
                            <TreeViewItem Header="City"></TreeViewItem>
                            <TreeViewItem Header="Location"></TreeViewItem>
                            <TreeViewItem Header="Category"></TreeViewItem>
                            <TreeViewItem Header="Emp Types"></TreeViewItem>
                            <TreeViewItem Header="Holidays"></TreeViewItem>
                            <TreeViewItem Header="Users"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Leaves">
                            <TreeViewItem Header="Application"></TreeViewItem>
                            <TreeViewItem Header="Short Leave"></TreeViewItem>
                            <TreeViewItem Header="Quota"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Reports">
                            <TreeViewItem Header="Daily"></TreeViewItem>
                            <TreeViewItem Header="Monthly"></TreeViewItem>
                            <TreeViewItem Header="Present"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="Bisque">
            <Frame  x:Name="_mainFrame" ScrollViewer.VerticalScrollBarVisibility="Visible" 
    ScrollViewer.CanContentScroll="True"  Background="Aquamarine" NavigationUIVisibility="Hidden" Margin="10,10,10,10">
            </Frame>
        </Border>
        <Border/>
    </DockPanel>-->

</Window>
