TimeAttendanceSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TimeAttendanceSystem.MainWindow"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" Background="#f2f7fa">
    <Window.Resources>

        <!-- The WPF DataGrid (WPF Toolkit version) has a bug that throws a format exception
        when a WPF DataGrid is bound to a SelectedItem property, as we do here. The Ignore New
        Item Plave Holder Converter works around this bug. For more information on the bug and
        the converter, see Nigel Spencer's Blog (2009-04-30), which discusses the bug and provides 
        the fix. Link to blog post can be found in the remarks to the value converter.  -->
        <!-- DataGrid Background -->
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#f3f6f8"/>
            <GradientStop Offset="0.654" Color="#f3f6f8"/>
            <GradientStop Offset="1" Color="#f3f6f8"/>
        </LinearGradientBrush>

        <!-- DatGrid style -->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />

        </Style>
    </Window.Resources>
    <DockPanel Margin="40,15,40,15" Background="#eff3f6">
        <DockPanel.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </DockPanel.Effect>
        <Border DockPanel.Dock="Top" Height="70">
            <Border.Background>
                <ImageBrush  Stretch="UniformToFill" ImageSource="Images/TMSHeader.png"/>
            </Border.Background>
        </Border>
        <Border DockPanel.Dock="Top" Height="30" BorderThickness="0,0,0,2" Margin="0,0,0,0" BorderBrush="#6441a5">
            <Menu Height="28" FontSize="14" VerticalAlignment="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4f748e" Offset="0"/>
                        <GradientStop Color="#4f748e" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Company" Foreground='White'>
                    <MenuItem x:Name="MenuItemEmp" Header="Employee" Width="200" Click="MenuItemEmp_Click" Background="#FF4F748E" BorderBrush="{DynamicResource BlueLightGradientBrush}"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemShift" Header="Shift"  Width="200" Click="MenuItemShift_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemCat" Header="Category"  Width="200" Click="MenuItemCat_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemEmpType" Header="Employee Type"  Width="200" Click="MenuItemEmpType_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemSec" Header="Sections"  Width="200" Click="MenuItemSec_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemDesg" Header="Designation"  Width="200" Click="MenuItemDesg_Click"/>
                    <MenuItem Background="#4f748e" Header="Departments"  Width="200" Click="MenuItemDept_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemDiv" Header="Division"  Width="200" Click="MenuItemDiv_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemLoc" Header="Location"  Width="200" Click="MenuItemLoc_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemCity" Header="City"  Width="200" Click="MenuItemCity_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemHol" Header="Holiday" Width="200" Click="MenuItemHol_Click"/>
                    <MenuItem Background="#4f748e" x:Name="MenuItemCrew" Header="Crew"  Width="200" Click="MenuItemCrew_Click"/>
                </MenuItem>
                <MenuItem Header="Leave" Foreground='White'>
                    <MenuItem x:Name="MenuItemLvApp" Header="Application" Width="200" Click="MenuItemLvApp_Click"/>
                    <MenuItem x:Name="MenuItemSLv" Header="Short Leave"  Width="200" Click="MenuItemSLv_Click"/>
                    <MenuItem x:Name="MenuItemQuota" Header="Quota"  Width="200" Click="MenuItemQuota_Click"/>
                </MenuItem>
                <MenuItem Header="Device" Foreground='White'>
                    <MenuItem x:Name="MenuItemRdr" Header="Readers"  Width="145" Click="MenuItemRdr_Click"/>
                </MenuItem>
            </Menu>
        </Border>
        <Border DockPanel.Dock="Left" Width="150" BorderThickness="0,0,1,0" Margin="0,0,5,0" BorderBrush="#6441a5">
        </Border>
        <Border DockPanel.Dock="Bottom"/>
        <Border/>

    </DockPanel>
   
    
</Window>
