TimeAttendanceSystem/Reports/ReportForms/DFPresent.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:UserControls="clr-namespace:TimeAttendanceSystem.Reports.UserControls"                      x:Class="TimeAttendanceSystem.Reports.ReportForms.DFPresent" 
      mc:Ignorable="d" Background="Black"
      
	Title="DFPresent" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}">

    <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ActualHeight}" 
        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <UserControls:UCReportFilters HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <WindowsFormsHost Grid.Column="1" 
          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" 
        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                          HorizontalAlignment="Left" VerticalAlignment="Top">
            <rv:ReportViewer Dock="Fill" x:Name="rptViewer"></rv:ReportViewer>

        </WindowsFormsHost>

    </Grid>
</Page>
