TimeAttendanceSystem/Reports/ReportForms/SDailyCompany.xaml

<Page x:Class="TimeAttendanceSystem.Reports.ReportForms.SDailyCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:TimeAttendanceSystem.Reports.UserControls"
	Title="DFDaily"  Background="#E6E6DC" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF25A0DA" Grid.ColumnSpan="2" Grid.Row="0" >
            <Label Foreground="White" FontSize="16" >Report : Daily OverTime</Label>
        </Border>
        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2">
            <WindowsFormsHost MinWidth="400" MinHeight="300" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" x:Name="WinFromHost">
                <rv:ReportViewer Dock="Fill" x:Name="rptViewer"></rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Page>
